plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-orm"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-webflux"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-websocket"))

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
}
