# coderZsq.practice.server

./: .gitignore  README.md  dump.rdb
recorder/: article.sql  pom.xml
recorder/src/main/java/com/sq/recorder/: RecorderApplication.java
recorder/src/main/java/com/sq/recorder/mapper/: ArticleMapper.java
recorder/src/main/resources/: application-dev.yml  application.yml
recorder/src/test/java/com/sq/recorder/: ArticleTest.java
recorder/src/test/java/com/sq/records/: ArticlesTest.java
study-notes/j2ee-collection/architecture/01-项目实战/02-RBAC2/: pom.xml
study-notes/j2ee-collection/architecture/01-项目实战/03-CRM/: pom.xml
study-notes/j2ee-collection/architecture/01-项目实战/04-CRM2/: pom.xml
study-notes/j2ee-collection/architecture/01-项目驱动/10_maven/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/account/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/account/account-api/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/account/account-server/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/order/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/order/order-api/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/order/order-server/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/product/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/product/product-api/: pom.xml
study-notes/j2ee-collection/architecture/02-分布式事务/seata-spring-cloud-alibaba/product/product-server/: pom.xml
study-notes/j2ee-collection/architecture/06-Tomcat性能调优/io-demo/: pom.xml
study-notes/j2ee-collection/architecture/07-设计模式/: pom.xml
study-notes/j2ee-collection/architecture/09-Spring5源码分析/spring-wolfcode-test/: build.gradle
study-notes/j2ee-collection/architecture/10-高性能网络通信Netty/im-demo/: pom.xml
study-notes/j2ee-collection/architecture/10-高性能网络通信Netty/netty-demo/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/38_Maven/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/dao/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/optional/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/optional/01_project_a/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/parent/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/service/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/39_parent/web/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/41_SpringBoot01_HW/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/47_MyBatis/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/01_Log4j1/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/02_JCL_Log4j1/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/03_SLF4J_Log4j1/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/04_SLF4J_Logback/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/05_LogbackScan/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/06_Log4j2/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/48_Log/07_SLF4J_Log4j2/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/50_Log_SpringBoot/: pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/57_JiaKao/: new_jiakao.sql  pom.xml
study-notes/j2ee-collection/framework/00-项目驱动/57_JiaKao/easycode/: config  controller  dao  entity  service  serviceImpl
study-notes/j2ee-collection/framework/00-项目驱动/60_TestLogicDelete/: pom.xml
study-notes/j2ee-collection/framework/04-Maven/: pom.xml  pom_se.xml
study-notes/j2ee-collection/framework/05-Maven/: pom.xml
study-notes/j2ee-collection/framework/06-FreeMarker/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/java-config/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/mybatis-spring-boot-starter/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/parent/common/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/parent/core/: pom.xml
study-notes/j2ee-collection/framework/07-SpringBoot/springboot-demo/: pom.xml
study-notes/j2ee-collection/framework/08-SpringBoot/: pom.xml
study-notes/j2ee-collection/framework/08-SpringBoot/parent/: pom.xml
study-notes/j2ee-collection/framework/08-SpringBoot/parent/mgrsite/: pom.xml
study-notes/j2ee-collection/framework/08-SpringBoot/parent/website/: pom.xml
study-notes/j2ee-collection/framework/10-Dubbo/dubbo/: pom.xml
study-notes/j2ee-collection/framework/10-Dubbo/dubbo/dubbo-api/: pom.xml
study-notes/j2ee-collection/framework/10-Dubbo/dubbo/dubbo-client/: pom.xml
study-notes/j2ee-collection/framework/10-Dubbo/dubbo/dubbo-server/: pom.xml
study-notes/j2ee-collection/framework/10-Dubbo/serialization/: pom.xml
study-notes/j2ee-collection/framework/13-Kafka/kafka-demo/: pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/: .gitignore  README.md  pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/spring-cloud-starter-bus-rocketmq/: pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/spring-cloud-starter-stream-rocketmq/: pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/spring-cloud-stream-binder-rocketmq/: pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/spring-cloud-stream-binder-rocketmq-core/: pom.xml
study-notes/j2ee-collection/framework/14-SpringCloud/spring-cloud-bus-rocketmq-parent/spring-platform-starter-rocketmq/: pom.xml
(+7320 files in other folders)
