<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>权限管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/js/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/js/adminlte/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/js/adminlte/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="/js/adminlte/css/fonts.googleapis.com.css">

    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/bootstrap/js/bootstrap.js"></script>
    <script src="/js/adminlte/js/adminlte.min.js"></script>
    <script src="/js/plugins/twbsPagination/jquery.twbsPagination.min.js"></script>
    <script src="/js/plugins/messager/jquery.bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-validation/message/messages_cn.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-form/jquery.form.js"></script>
    <script src="/js/system/commonAll.js"></script>

    <script>
        // 权限列表的模板
        var template = "<tr>\n" +
            "            <td>{{id}}</td>\n" +
            "            <td >{{name}}</td>\n" +
            "            <td>{{expression}}</td>\n" +
            '            <td>\n' +
            '                  <a href="JavaScript:;" class="btn btn-danger btn-xs" onclick="deleteData(this); " data-url="/permission/delete?id={{id}}">\n' +
            '                      <span class="glyphicon glyphicon-trash"></span> 删除\n' +
            '                  </a>\n' +
            '            </td>' +
            "        </tr>"

        //加载员工列表数据
        $(function () {
            /*新增员工数据 加载页面数据*/
            $.ajax({
                url: baseUrl+"/permission/query",
                method: "get",
                xhrFields: {withCredentials: true},
                success: function (data) {
                    if (data.success) {
                        console.log(data.data.list)
                        render("#permissionList", data.data.list)
                        $("#pagination").twbsPagination({
                            totalPages: data.data.pages || 1,
                            startPage: data.data.pageNums || 1,
                            visiblePages: 5,
                            first: "首页",
                            prev: "上页",
                            next: "下页",
                            last: "尾页",
                            initiateStartPageClick: false,
                            onPageClick: function (event, page) {
                                $("#currentPage").val(page);
                                $("#searchForm").attr("action",baseUrl+$("#searchForm").attr("action"));
                                $("#searchForm").ajaxSubmit(function (data) {
                                    if (data.success) {
                                        $("#permissionList").empty();
                                        render("#permissionList", data.data.list)
                                    } else {
                                        $.messager.alert("温馨提示", data.msg)
                                    }
                                });
                            }
                        });
                    } else {
                        $.messager.alert(data.msg)
                    }
                },
                error: function (data) {
                    $.messager.alert(data)
                }
            })
        })
    </script>

    <script>
        $(function () {
            $(".btn_reload").click(function () {
                var url = baseUrl+$(this).data("url");
                $.messager.confirm("温馨提示", "加载权限会耗时，确定要操作么?", function () {
                    $.ajax({
                        url: url,
                        method: "get",
                        xhrFields: {withCredentials: true},
                        success:function (data) {
                            if (data.success) {
                                //加载成功
                                $.messager.confirm("温馨提示", "加载成功", function () {
                                    window.location.reload();
                                })
                            }
                        }
                    })
                })
            })
        })
    </script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="../../index2.html" class="logo">
            <span class="logo-mini">CRM</span>
            <span class="logo-lg"><b>叩丁狼客户管理系统</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/js/adminlte/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">叩丁狼</span>
                        </a>
                        <ul class="dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close"
                            style="min-width: 100px;">
                            <li>
                                <a href="#">
                                    <i class="fa fa-cog"></i>
                                    个人设置
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <i class=" fa fa-user"></i>
                                    个人信息
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-power-off"></i>
                                    注销
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>    <!--菜单回显-->
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>系统管理</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li name="department"><a href="/views/department/list.html"><i class="fa fa-circle-o"></i> 部门管理</a>
                        </li>
                        <li name="employee"><a href="/views/employee/list.html"><i class="fa fa-circle-o"></i> 员工管理</a>
                        </li>
                        <li name="permission"><a href="/views/permission/list.html"><i class="fa fa-circle-o"></i> 权限管理</a>
                        </li>
                        <li name="role"><a href="/views/role/list.html"><i class="fa fa-circle-o"></i> 角色管理</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <script>
        $(function () {
            //菜单初始
            $('.sidebar-menu').tree();
            //菜单激活
            var cuLi = $(".treeview-menu li[name='permission']");
            cuLi.addClass("active");
            cuLi.closest(".treeview").addClass("active")
        })
    </script>
    <div class="content-wrapper">
        <section class="content-header">
            <h1>权限管理</h1>
        </section>
        <section class="content">
            <div class="box">
                <!--高级查询--->
                <form class="form-inline" id="searchForm" action="/permission/query" method="post">
                    <input type="hidden" name="currentPage" id="currentPage">
                    <a href="javascript:;" data-url="/permission/reload" class="btn btn-success btn_reload"
                       style="margin: 10px;">
                        <span class="glyphicon glyphicon-repeat"></span> 重新加载
                    </a>
                </form>

                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>编号</th>
                        <th>权限名称</th>
                        <th>权限表达式</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="permissionList">

                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul id="pagination" class="pagination"></ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016-2019 <a href="http://www.wolfcode.cn">叩丁狼</a>.</strong> All rights
        reserved.
    </footer>
</div>
</body>
</html>