<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/jQuery/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!-- 点击下载按钮,让进度条动起来  -->
    <script>
        //页面刷新的等待点击事件
        $(function () {
            $(".btn-download").click(function () {
                var len = 0;
                var  timmer = setInterval(function () {
                    len += 10;
                    $("#progressBar").css("width",len + "%");
                    $("#barValue").text(len + "%");

                    //停止计时器
                    if (len >= 100){
                        clearInterval(timmer);
                    }
                },1000);//隔几秒钟执行一次
            });
        })

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <button type="button" class="btn btn-info btn-download">下载</button>
        </div>
        <div class="col-md-9">
            <div class="progress">
                <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                     style="width: 0%;">
                    <span id="barValue">0%</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>