正在执行...
2021-06-01T15:06:36.189-0800: [GC pause (G1 Evacuation Pause) (young), 0.0033800 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 131.6, Avg: 131.6, Max: 131.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.2, Diff: 0.5, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.5]
      [GC Worker End (ms): Min: 134.0, Avg: 134.1, Max: 134.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(27.0M) Survivors: 0.0B->4096.0K Heap: 29.1M(512.0M)->8769.2K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs]
2021-06-01T15:06:36.214-0800: [GC pause (G1 Evacuation Pause) (young), 0.0058908 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155.9, Avg: 156.0, Max: 156.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 3.4, Max: 4.1, Diff: 1.4, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 34.6]
      [GC Worker End (ms): Min: 160.3, Avg: 160.4, Max: 160.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27.0M(27.0M)->0.0B(170.0M) Survivors: 4096.0K->4096.0K Heap: 44.6M(512.0M)->19.9M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs]
2021-06-01T15:06:36.363-0800: [GC pause (G1 Evacuation Pause) (young), 0.0248661 secs]
   [Parallel Time: 23.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 305.4, Avg: 305.6, Max: 305.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.6, Avg: 21.9, Max: 22.2, Diff: 0.6, Sum: 175.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.6, Avg: 22.8, Max: 23.0, Diff: 0.4, Sum: 182.1]
      [GC Worker End (ms): Min: 328.3, Avg: 328.4, Max: 328.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 170.0M(170.0M)->0.0B(32.0M) Survivors: 4096.0K->22.0M Heap: 238.5M(512.0M)->102.8M(512.0M)]
 [Times: user=0.05 sys=0.10, real=0.02 secs]
2021-06-01T15:06:36.399-0800: [GC pause (G1 Evacuation Pause) (young), 0.0080829 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 341.3, Avg: 341.3, Max: 341.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 6.6, Diff: 0.4, Sum: 51.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 56.8]
      [GC Worker End (ms): Min: 348.4, Avg: 348.4, Max: 348.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32.0M(32.0M)->0.0B(108.0M) Survivors: 22.0M->7168.0K Heap: 145.1M(512.0M)->116.0M(512.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs]
2021-06-01T15:06:36.454-0800: [GC pause (G1 Evacuation Pause) (young), 0.0158006 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 396.8, Avg: 396.9, Max: 396.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.8, Avg: 13.9, Max: 14.1, Diff: 0.3, Sum: 111.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.6, Max: 14.7, Diff: 0.2, Sum: 117.0]
      [GC Worker End (ms): Min: 411.4, Avg: 411.5, Max: 411.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 108.0M(108.0M)->0.0B(116.0M) Survivors: 7168.0K->15.0M Heap: 251.0M(512.0M)->155.5M(512.0M)]
 [Times: user=0.04 sys=0.05, real=0.02 secs]
2021-06-01T15:06:36.509-0800: [GC pause (G1 Evacuation Pause) (young), 0.0170735 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 451.4, Avg: 451.5, Max: 451.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.4, Avg: 15.6, Max: 15.8, Diff: 0.5, Sum: 125.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.1, Max: 16.3, Diff: 0.4, Sum: 129.1]
      [GC Worker End (ms): Min: 467.6, Avg: 467.6, Max: 467.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 116.0M(116.0M)->0.0B(151.0M) Survivors: 15.0M->17.0M Heap: 299.7M(512.0M)->195.9M(512.0M)]
 [Times: user=0.04 sys=0.07, real=0.02 secs]
2021-06-01T15:06:36.542-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0096413 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 484.7, Avg: 484.8, Max: 484.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 4, Diff: 4, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 7.4, Max: 7.8, Diff: 0.9, Sum: 59.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.3, Sum: 67.9]
      [GC Worker End (ms): Min: 493.1, Avg: 493.2, Max: 493.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(151.0M)->0.0B(161.0M) Survivors: 17.0M->16.0M Heap: 261.5M(512.0M)->217.2M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs]
2021-06-01T15:06:36.552-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:36.553-0800: [GC concurrent-root-region-scan-end, 0.0003968 secs]
2021-06-01T15:06:36.553-0800: [GC concurrent-mark-start]
2021-06-01T15:06:36.556-0800: [GC concurrent-mark-end, 0.0030527 secs]
2021-06-01T15:06:36.556-0800: [GC remark 2021-06-01T15:06:36.556-0800: [Finalize Marking, 0.0001895 secs] 2021-06-01T15:06:36.556-0800: [GC ref-proc, 0.0000548 secs] 2021-06-01T15:06:36.556-0800: [Unloading, 0.0004593 secs], 0.0012572 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.558-0800: [GC cleanup 231M->231M(512M), 0.0007158 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.633-0800: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0091371 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 575.0, Avg: 575.1, Max: 575.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 3, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 6.4, Max: 6.8, Diff: 1.2, Sum: 51.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 58.7]
      [GC Worker End (ms): Min: 582.3, Avg: 582.4, Max: 582.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Evacuation Failure: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 161.0M(161.0M)->0.0B(3072.0K) Survivors: 16.0M->23.0M Heap: 423.5M(512.0M)->355.8M(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs]
2021-06-01T15:06:36.643-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0090014 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 585.5, Avg: 585.6, Max: 585.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 3, Diff: 2, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.9, Avg: 7.2, Max: 7.4, Diff: 0.6, Sum: 58.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 8.0, Diff: 0.3, Sum: 62.6]
      [GC Worker End (ms): Min: 593.4, Avg: 593.5, Max: 593.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(64.0M) Survivors: 23.0M->1024.0K Heap: 360.0M(512.0M)->336.8M(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs]
2021-06-01T15:06:36.653-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0011281 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 595.2, Avg: 595.2, Max: 595.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
      [GC Worker End (ms): Min: 595.6, Avg: 595.6, Max: 595.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(64.0M)->0.0B(67.0M) Survivors: 1024.0K->2048.0K Heap: 339.7M(512.0M)->337.2M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.654-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:36.654-0800: [GC concurrent-root-region-scan-end, 0.0001878 secs]
2021-06-01T15:06:36.654-0800: [GC concurrent-mark-start]
2021-06-01T15:06:36.655-0800: [GC concurrent-mark-end, 0.0010649 secs]
2021-06-01T15:06:36.656-0800: [GC remark 2021-06-01T15:06:36.656-0800: [Finalize Marking, 0.0001673 secs] 2021-06-01T15:06:36.656-0800: [GC ref-proc, 0.0000485 secs] 2021-06-01T15:06:36.656-0800: [Unloading, 0.0004074 secs], 0.0012398 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.657-0800: [GC cleanup 344M->344M(512M), 0.0007366 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.680-0800: [GC pause (G1 Evacuation Pause) (young), 0.0048932 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 622.5, Avg: 622.5, Max: 622.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 4, Diff: 3, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 626.4, Avg: 626.5, Max: 626.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 67.0M(67.0M)->0.0B(16.0M) Survivors: 2048.0K->9216.0K Heap: 426.1M(512.0M)->362.7M(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs]
2021-06-01T15:06:36.689-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0047422 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 631.7, Avg: 631.8, Max: 631.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 4, Diff: 3, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.0, Max: 2.6, Diff: 0.7, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.5]
      [GC Worker End (ms): Min: 634.8, Avg: 634.9, Max: 634.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(16.0M)->0.0B(21.0M) Survivors: 9216.0K->4096.0K Heap: 382.0M(512.0M)->319.3M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.705-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0054068 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 647.7, Avg: 647.9, Max: 648.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 4, Diff: 4, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.3, Diff: 0.4, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.0]
      [GC Worker End (ms): Min: 651.8, Avg: 651.9, Max: 651.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 349.6M(512.0M)->292.1M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs]
2021-06-01T15:06:36.717-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0033913 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 659.3, Avg: 659.4, Max: 659.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
         [Processed Buffers: Min: 2, Avg: 3.9, Max: 5, Diff: 3, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.2]
      [GC Worker End (ms): Min: 661.9, Avg: 661.9, Max: 661.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(108.0M) Survivors: 4096.0K->4096.0K Heap: 318.3M(512.0M)->278.1M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.721-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0020526 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 663.1, Avg: 663.2, Max: 663.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.9]
      [GC Worker End (ms): Min: 664.4, Avg: 664.4, Max: 664.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(108.0M)->0.0B(110.0M) Survivors: 4096.0K->4096.0K Heap: 278.7M(512.0M)->278.3M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.726-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:36.726-0800: [GC concurrent-root-region-scan-end, 0.0001620 secs]
2021-06-01T15:06:36.726-0800: [GC concurrent-mark-start]
2021-06-01T15:06:36.727-0800: [GC concurrent-mark-end, 0.0011082 secs]
2021-06-01T15:06:36.727-0800: [GC remark 2021-06-01T15:06:36.728-0800: [Finalize Marking, 0.0015315 secs] 2021-06-01T15:06:36.729-0800: [GC ref-proc, 0.0000905 secs] 2021-06-01T15:06:36.729-0800: [Unloading, 0.0010855 secs], 0.0038899 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.731-0800: [GC cleanup 285M->285M(512M), 0.0008411 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.768-0800: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0082233 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 710.9, Avg: 711.0, Max: 711.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 1.7, Diff: 1.4, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 4, Diff: 4, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 5.4, Max: 5.8, Diff: 1.7, Sum: 43.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.6, Max: 6.8, Diff: 0.4, Sum: 52.7]
      [GC Worker End (ms): Min: 717.5, Avg: 717.6, Max: 717.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Evacuation Failure: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 110.0M(110.0M)->0.0B(10.0M) Survivors: 4096.0K->15.0M Heap: 420.9M(512.0M)->378.4M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.780-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0070228 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 722.5, Avg: 722.5, Max: 722.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 4, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.1, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 48.7]
      [GC Worker End (ms): Min: 728.6, Avg: 728.6, Max: 728.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(35.0M) Survivors: 15.0M->3072.0K Heap: 392.6M(512.0M)->362.5M(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs]
2021-06-01T15:06:36.793-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0044237 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 735.5, Avg: 735.5, Max: 735.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 5.1]
      [Termination (ms): Min: 0.7, Avg: 1.5, Max: 2.5, Diff: 1.9, Sum: 12.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.2, Diff: 0.4, Sum: 24.1]
      [GC Worker End (ms): Min: 738.4, Avg: 738.6, Max: 738.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2048.0K(35.0M)->0.0B(35.0M) Survivors: 3072.0K->1024.0K Heap: 364.1M(512.0M)->363.0M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.798-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:36.798-0800: [GC concurrent-root-region-scan-end, 0.0001320 secs]
2021-06-01T15:06:36.798-0800: [GC concurrent-mark-start]
2021-06-01T15:06:36.800-0800: [GC concurrent-mark-end, 0.0023187 secs]
2021-06-01T15:06:36.801-0800: [GC remark 2021-06-01T15:06:36.801-0800: [Finalize Marking, 0.0002206 secs] 2021-06-01T15:06:36.801-0800: [GC ref-proc, 0.0000553 secs] 2021-06-01T15:06:36.801-0800: [Unloading, 0.0006129 secs], 0.0017937 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.803-0800: [GC cleanup 371M->371M(512M), 0.0010136 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.815-0800: [GC pause (G1 Evacuation Pause) (young), 0.0043980 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 757.2, Avg: 757.3, Max: 757.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 2.5, Diff: 2.1, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 4, Diff: 4, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.1, Max: 2.5, Diff: 2.4, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.2, Sum: 26.0]
      [GC Worker End (ms): Min: 760.5, Avg: 760.5, Max: 760.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 35.0M(35.0M)->0.0B(20.0M) Survivors: 1024.0K->5120.0K Heap: 410.4M(512.0M)->375.1M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs]
2021-06-01T15:06:36.853-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0056152 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 795.7, Avg: 795.8, Max: 795.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 6, Diff: 5, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 36.9]
      [GC Worker End (ms): Min: 800.4, Avg: 800.4, Max: 800.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(20.0M)->0.0B(21.0M) Survivors: 5120.0K->4096.0K Heap: 400.5M(512.0M)->337.1M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs]
2021-06-01T15:06:36.866-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0080751 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 808.7, Avg: 808.9, Max: 809.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 1.2, Diff: 0.6, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 6, Diff: 6, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.1, Avg: 5.5, Max: 5.7, Diff: 0.6, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.3, Sum: 53.4]
      [GC Worker End (ms): Min: 815.5, Avg: 815.5, Max: 815.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 362.3M(512.0M)->320.7M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs]
2021-06-01T15:06:36.906-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0091511 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 848.1, Avg: 848.2, Max: 848.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.4]
         [Processed Buffers: Min: 2, Avg: 4.9, Max: 6, Diff: 4, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.8, Diff: 1.1, Sum: 40.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.2]
      [GC Worker End (ms): Min: 854.8, Avg: 854.8, Max: 855.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(65.0M) Survivors: 4096.0K->4096.0K Heap: 348.2M(512.0M)->317.2M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.920-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0030704 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 862.8, Avg: 862.9, Max: 863.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.3, Diff: 0.2, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 14.2]
      [GC Worker End (ms): Min: 864.7, Avg: 864.7, Max: 864.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(65.0M)->0.0B(61.0M) Survivors: 4096.0K->7168.0K Heap: 326.9M(512.0M)->318.9M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.924-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:36.924-0800: [GC concurrent-root-region-scan-end, 0.0001757 secs]
2021-06-01T15:06:36.924-0800: [GC concurrent-mark-start]
2021-06-01T15:06:36.925-0800: [GC concurrent-mark-end, 0.0014726 secs]
2021-06-01T15:06:36.926-0800: [GC remark 2021-06-01T15:06:36.926-0800: [Finalize Marking, 0.0011151 secs] 2021-06-01T15:06:36.927-0800: [GC ref-proc, 0.0000771 secs] 2021-06-01T15:06:36.927-0800: [Unloading, 0.0009807 secs], 0.0035593 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs]
2021-06-01T15:06:36.929-0800: [GC cleanup 324M->324M(512M), 0.0008309 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.953-0800: [GC pause (G1 Evacuation Pause) (young), 0.0070460 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 895.9, Avg: 896.1, Max: 896.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.5, Diff: 0.8, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 7, Diff: 7, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.4, Max: 4.6, Diff: 0.8, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.7, Diff: 0.3, Sum: 44.5]
      [GC Worker End (ms): Min: 901.6, Avg: 901.6, Max: 901.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 61.0M(61.0M)->0.0B(16.0M) Survivors: 7168.0K->9216.0K Heap: 394.0M(512.0M)->337.8M(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs]
2021-06-01T15:06:36.984-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0100767 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 926.4, Avg: 926.6, Max: 926.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 5, Diff: 5, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 7.2, Max: 7.9, Diff: 1.1, Sum: 57.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.8, Max: 8.9, Diff: 0.3, Sum: 70.0]
      [GC Worker End (ms): Min: 935.3, Avg: 935.3, Max: 935.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(16.0M)->0.0B(65.0M) Survivors: 9216.0K->4096.0K Heap: 359.2M(512.0M)->316.5M(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs]
2021-06-01T15:06:36.996-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0024758 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 938.2, Avg: 938.3, Max: 938.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 8.6]
      [GC Worker End (ms): Min: 939.4, Avg: 939.4, Max: 939.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(65.0M)->0.0B(68.0M) Survivors: 4096.0K->5120.0K Heap: 321.5M(512.0M)->316.9M(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs]
2021-06-01T15:06:37.026-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:37.027-0800: [GC concurrent-root-region-scan-end, 0.0001960 secs]
2021-06-01T15:06:37.027-0800: [GC concurrent-mark-start]
2021-06-01T15:06:37.028-0800: [GC concurrent-mark-end, 0.0016938 secs]
2021-06-01T15:06:37.029-0800: [GC remark 2021-06-01T15:06:37.029-0800: [Finalize Marking, 0.0014334 secs] 2021-06-01T15:06:37.030-0800: [GC ref-proc, 0.0000958 secs] 2021-06-01T15:06:37.030-0800: [Unloading, 0.0013028 secs], 0.0040869 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs]
2021-06-01T15:06:37.033-0800: [GC cleanup 325M->325M(512M), 0.0009775 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2021-06-01T15:06:37.057-0800: [GC pause (G1 Evacuation Pause) (young), 0.0058922 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 999.5, Avg: 999.6, Max: 999.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
         [Processed Buffers: Min: 4, Avg: 7.2, Max: 9, Diff: 5, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 4.9, Diff: 0.1, Sum: 38.8]
      [GC Worker End (ms): Min: 1004.4, Avg: 1004.5, Max: 1004.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 68.0M(68.0M)->0.0B(15.0M) Survivors: 5120.0K->10.0M Heap: 403.9M(512.0M)->344.1M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs]
2021-06-01T15:06:37.084-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0069985 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1026.1, Avg: 1026.2, Max: 1026.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.7, Diff: 0.2, Sum: 45.2]
      [GC Worker End (ms): Min: 1031.8, Avg: 1031.8, Max: 1031.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15.0M(15.0M)->0.0B(56.0M) Survivors: 10.0M->4096.0K Heap: 360.2M(512.0M)->331.7M(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs]
2021-06-01T15:06:37.092-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0034581 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1033.9, Avg: 1034.0, Max: 1034.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.2, Sum: 17.8]
      [GC Worker End (ms): Min: 1036.2, Avg: 1036.3, Max: 1036.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(56.0M)->0.0B(57.0M) Survivors: 4096.0K->5120.0K Heap: 333.4M(512.0M)->332.3M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs]
2021-06-01T15:06:37.126-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:06:37.126-0800: [GC concurrent-root-region-scan-end, 0.0001634 secs]
2021-06-01T15:06:37.126-0800: [GC concurrent-mark-start]
2021-06-01T15:06:37.128-0800: [GC concurrent-mark-end, 0.0017300 secs]
2021-06-01T15:06:37.128-0800: [GC remark 2021-06-01T15:06:37.128-0800: [Finalize Marking, 0.0013493 secs] 2021-06-01T15:06:37.130-0800: [GC ref-proc, 0.0000721 secs] 2021-06-01T15:06:37.130-0800: [Unloading, 0.0014326 secs], 0.0041796 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs]
2021-06-01T15:06:37.133-0800: [GC cleanup 339M->339M(512M), 0.0010636 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2021-06-01T15:06:37.156-0800: [GC pause (G1 Evacuation Pause) (young), 0.0066369 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1098.5, Avg: 1098.6, Max: 1098.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.8]
         [Processed Buffers: Min: 3, Avg: 6.6, Max: 8, Diff: 5, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.6, Diff: 0.4, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 44.8]
      [GC Worker End (ms): Min: 1104.1, Avg: 1104.2, Max: 1104.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57.0M(57.0M)->0.0B(17.0M) Survivors: 5120.0K->8192.0K Heap: 410.5M(512.0M)->351.8M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs]
 ִ执行结束！共生成对象次数:5935
Heap
 garbage-first heap   total 524288K, used 360285K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 2585K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 278K, capacity 386K, committed 512K, reserved 1048576K