﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小码哥教育-404</title>
    <link rel="icon" href="../asset/admin/img/favicon.png" type="image/x-icon">
    <link href="../asset/plugin/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/plugin/node-waves/waves.css" rel="stylesheet">
    <link href="../asset/plugin/animate-css/animate.min.css" rel="stylesheet">
    <link href="../asset/admin/css/material-icons.css" rel="stylesheet">
    <link href="../asset/admin/css/style.min.css" rel="stylesheet">
    <link href="../asset/admin/css/main.css" rel="stylesheet">
</head>

<body class="four-zero-four">
    <div class="four-zero-four-container">
        <div class="error-code">404</div>
        <div class="error-message">喔豁，这个页面被外星人抓走了...</div>
        <div class="button-place">
            <a href="#" class="btn btn-default btn-lg waves-effect">回到首页</a>
        </div>
    </div>
</body>

</html>