body, h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

.education .education-logo img {
    height: 40px;
}

.contact-form #captcha {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
}

.contact-form #captcha + img {
    position: relative;
    top: -2px;
    width: 100px;
    height: 35px;
}

@media (min-width: 768px) {
    .education-date {
        min-width: 180px;
    }
}

@media (min-width: 992px) {
    .crt-paper-layers {
        box-shadow: -4px 7px 15px 1px rgba(0, 0, 0, .2);
    }

    .crt-paper,
    .crt-paper-layers,
    .crt-nav-type1 .crt-nav-cont {
        border: none;
    }

    #crt-nav-wrap {
        box-shadow: 25px -5px 15px -22px rgba(0, 0, 0, .2);
    }

    .crt-nav-btm:after {
        background-color: rgba(100, 100, 100, .04)
    }
}

.padd-box-sm .form-label {
    font-size: 14px;
}