2021-02-09 17:01:06
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.151-b12 mixed mode):

"Attach Listener" #13 daemon prio=9 os_prio=31 tid=0x00007fe1840ab800 nid=0xa703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #12 prio=5 os_prio=31 tid=0x00007fe185044800 nid=0xe03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #11 prio=5 os_prio=31 tid=0x00007fe186868000 nid=0x5803 waiting for monitor entry [0x0000700007496000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.jvm.DeadLockTest.lambda$main$1(DeadLockTest.java:36)
	- waiting to lock <0x000000076abca828> (a java.lang.Object)
	- locked <0x000000076abca838> (a java.lang.Object)
	at com.jvm.DeadLockTest$$Lambda$2/2074407503.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-0" #10 prio=5 os_prio=31 tid=0x00007fe186867000 nid=0xa803 waiting for monitor entry [0x0000700007393000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.jvm.DeadLockTest.lambda$main$0(DeadLockTest.java:22)
	- waiting to lock <0x000000076abca838> (a java.lang.Object)
	- locked <0x000000076abca828> (a java.lang.Object)
	at com.jvm.DeadLockTest$$Lambda$1/558638686.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #9 daemon prio=9 os_prio=31 tid=0x00007fe186013000 nid=0x3b03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #8 daemon prio=9 os_prio=31 tid=0x00007fe189813000 nid=0x3d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fe186012000 nid=0x3a03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fe18400f800 nid=0x4003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fe185013800 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fe185013000 nid=0x3903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fe18980a800 nid=0x4c03 in Object.wait() [0x0000700006a75000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076ab08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fe18400b800 nid=0x4d03 in Object.wait() [0x0000700006972000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076ab06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007fe18681a800 nid=0x4e03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fe184815000 nid=0x1b07 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fe184815800 nid=0x1f03 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fe184816800 nid=0x1c03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fe186009000 nid=0x2a03 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007fe186009800 nid=0x5403 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007fe18680a800 nid=0x5203 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007fe18600a000 nid=0x2c03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007fe184008800 nid=0x2d03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fe187011800 nid=0x5603 waiting on condition 

JNI global references: 309


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007fe18600d818 (object 0x000000076abca828, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007fe1860100a8 (object 0x000000076abca838, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.jvm.DeadLockTest.lambda$main$1(DeadLockTest.java:36)
	- waiting to lock <0x000000076abca828> (a java.lang.Object)
	- locked <0x000000076abca838> (a java.lang.Object)
	at com.jvm.DeadLockTest$$Lambda$2/2074407503.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)
"Thread-0":
	at com.jvm.DeadLockTest.lambda$main$0(DeadLockTest.java:22)
	- waiting to lock <0x000000076abca838> (a java.lang.Object)
	- locked <0x000000076abca828> (a java.lang.Object)
	at com.jvm.DeadLockTest$$Lambda$1/558638686.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

