<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>客户关系管理系统-登录</title>
  <link rel="stylesheet" href="/js/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/js/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/js/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="/js/adminlte/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/js/adminlte/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/js/adminlte/css/fonts.googleapis.com.css">

  <script src="/js/jquery/jquery.min.js"></script>
  <script src="/js/bootstrap/js/bootstrap.js"></script>
  <script src="/js/adminlte/js/adminlte.min.js"></script>
  <script src="/js/plugins/twbsPagination/jquery.twbsPagination.min.js"></script>
  <script src="/js/plugins/messager/jquery.bootstrap.min.js"></script>
  <link rel="stylesheet" href="/js/plugins/iCheck/square/blue.css">
  <script src="/js/plugins/iCheck/icheck.js"></script>
  <script src="/js/system/commonAll.js"></script>
  <script type="text/javascript">
      $(function(){
          $("#loginBtn").click(function () {
            $.ajax({
              url:baseUrl+"/login",
              method:"get",
              data:$("#loginForm").serialize(),
              xhrFields: { withCredentials: true },
              success:function (data) {
                if(data.success){
                  window.location.href="/views/department/list.html";
                }else{
                  $.messager.alert("温馨提示", data.message)
                }
              }
            })
          })
      });
  </script>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="http://www.wolfcode.cn">RBAC</a>

  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">请输入账号密码</p>

    <form  method="post" id="loginForm">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="请输入账号" name="username" value="admin">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="请输入密码" name="password" value="1">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> 记住我
            </label>
          </div>
        </div>
        <div class="col-xs-4">
          <button type="button" id="loginBtn" class="btn btn-primary btn-block btn-flat">登录</button>
        </div>
      </div>
    </form>


  </div>
</div>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>
