<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderZsq</groupId>
    <artifactId>10_maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 打包方式 -->
    <packaging>war</packaging>

    <!-- 属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.22</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>10_maven</finalName>
        <plugins>
        <!--<plugin>-->
        <!--    <groupId>org.apache.tomcat.maven</groupId>-->
        <!--    <artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--    <version>2.2</version>-->
        <!--    <configuration>-->
        <!--        <update>true</update>-->
        <!--        <path>/test</path>-->
        <!--        <port>8080</port>-->
        <!--        <server>tomcat9</server>-->
        <!--        &lt;!&ndash;<url>http://localhost:8080/manager/text</url>&ndash;&gt;-->
        <!--        <uriEncoding>UTF-8</uriEncoding>-->
        <!--    </configuration>-->
        <!--</plugin>-->
        </plugins>
    </build>
</project>