<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderZsq</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <!-- 通过modules标记所有的子类 聚合 -->
    <modules>
        <module>common</module>
        <module>core</module>
        <module>website</module>
        <module>mgrsite</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coderZsq</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.coderZsq</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.coderZsq</groupId>
                <artifactId>website</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.coderZsq</groupId>
                <artifactId>mgrsite</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>