# server
rpc.servers[0].id=server-rest
rpc.servers[0].port=9900
rpc.servers[0].host=127.0.0.1
rpc.servers[0].endpointFactory=resteasy
# registries
rpc.registry.registry=memory
# packages
rpc.packages[0]=io.joyrpc.example.service
# provider
rpc.providers[0].name=provider-demoService
rpc.providers[0].warmupName=warmup
rpc.providers[0].serverName=server-rest
