## registry
rpc.registry.registry=fix
rpc.registry.address=localhost
# registry
rpc.consumers[0].interfaceClazz=io.joyrpc.example.service.AsyncTraceService
rpc.consumers[0].loadbalance=adaptive
rpc.consumers[0].alias=2.0-Boot
rpc.consumers[0].serviceName=myProvider