## registry
rpc.registry.registry=fix
rpc.registry.address=dubbo://localhost:22000
# registry
rpc.consumers[0].interfaceClazz=io.joyrpc.example.service.DemoService
rpc.consumers[0].generic=true
rpc.consumers[0].alias=2.0-Boot
rpc.consumers[0].timeout=120000
#rpc.consumers[0].serialization=json