#registry
rpc.registry.registry=fix
rpc.registry.address=localhost
#消费者
rpc.consumers[0].interfaceClazz=io.joyrpc.example.service.DemoService
rpc.consumers[0].loadbalance=adaptive
rpc.consumers[0].proxy=javassist
rpc.consumers[0].alias=2.0-Boot
#消费者开启验证
#rpc.consumers[0].validation=true
#消费者开启缓存
#rpc.consumers[0].cache=true
