<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/jQuery/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .b {
            border: 1px solid green;
        }

        .c {
            border: 5px solid red;
        }
    </style>
</head>
<body>

<div class="container b">

    <form>

        <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
        </label>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe">
        </div>
        <button type="submit" class="btn btn-default">Send invitation</button>
    </form>


    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-5">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <textarea class="form-control" rows="6">
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤
                            你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤你是蔡徐坤

                        </textarea>
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
            </div>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" value="">
                Option one is this and that&mdash;be sure to include why it's great
            </label>
        </div>
        <div class="checkbox disabled">
            <label>
                <input type="checkbox" value="" disabled>
                Option two is disabled
            </label>
        </div>

        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one is this and that&mdash;be sure to include why it's great
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two can be something else and selecting it will deselect option one
            </label>
        </div>
        <div class="radio disabled">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
            </label>



        </div>


        <div class="form-group">
            <label>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </label>



        </div>



    </form>



    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <p class="form-control-static">email@example.com</p>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" disabled>
            </div>
        </div>
    </form>

</div>

</body>
</html>