<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/jQuery/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
<img src="/static/image/head.jpeg" alt="我是天线dd宝宝" class="img-rounded">
<img src="/static/image/head.jpeg" alt="我是天线dd宝宝" class="img-circle">
<img src="/static/image/head.jpeg" alt="我是天线dd宝宝" class="img-thumbnail">
</body>
</html>