<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/jQuery/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container">
    <div class="panel panel-danger">
        <div class="panel-heading">我是武侠小说</div>
        <div class="panel-body">
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
            刀光剑影,江湖恩怨,爱恨情仇
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">我是爱情小说</h3>
        </div>
        <div class="panel-body">
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
            儿女情长,
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-3">
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
    <div class="col-md-9">
        最简单的列表组仅仅是一个带有多个列表条目的无序列表，另外还需要设置适当的类。我们提供了一些预定义的样式，你可以根据自身的需求通过 CSS 自己定制。
        最简单的列表组仅仅是一个带有多个列表条目的无序列表，另外还需要设置适当的类。我们提供了一些预定义的样式，你可以根据自身的需求通过 CSS 自己定制。
        最简单的列表组仅仅是一个带有多个列表条目的无序列表，另外还需要设置适当的类。我们提供了一些预定义的样式，你可以根据自身的需求通过 CSS 自己定制。
    </div>
</div>
</body>
</html>