正在执行...
[GC (Allocation Failure) [PSYoungGen: 65536K->10750K(76288K)] 65536K->22659K(251392K), 0.0090783 secs] [Times: user=0.02 sys=0.03, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 76286K->10750K(76288K)] 88195K->45002K(251392K), 0.0126466 secs] [Times: user=0.03 sys=0.05, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 75969K->10750K(76288K)] 110221K->65983K(251392K), 0.0101837 secs] [Times: user=0.03 sys=0.03, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 75965K->10750K(76288K)] 131199K->85432K(251392K), 0.0113778 secs] [Times: user=0.03 sys=0.03, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 76062K->10741K(76288K)] 150744K->111123K(251392K), 0.0135835 secs] [Times: user=0.03 sys=0.05, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 76277K->10741K(40448K)] 176659K->130003K(215552K), 0.0108658 secs] [Times: user=0.02 sys=0.03, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 40085K->18418K(58368K)] 159346K->139360K(233472K), 0.0050977 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 48114K->26758K(58368K)] 169056K->151304K(233472K), 0.0064457 secs] [Times: user=0.03 sys=0.01, real=0.01 secs]
[GC (Allocation Failure) [PSYoungGen: 56066K->28640K(58368K)] 180612K->163033K(233472K), 0.0121274 secs] [Times: user=0.04 sys=0.02, real=0.02 secs]
[GC (Allocation Failure) [PSYoungGen: 58336K->20221K(58368K)] 192729K->173042K(233472K), 0.0107833 secs] [Times: user=0.03 sys=0.02, real=0.01 secs]
[Full GC (Ergonomics) [PSYoungGen: 20221K->0K(58368K)] [ParOldGen: 152820K->150071K(175104K)] 173042K->150071K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0405850 secs] [Times: user=0.23 sys=0.02, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29696K->0K(58368K)] [ParOldGen: 150071K->156732K(175104K)] 179767K->156732K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0332000 secs] [Times: user=0.14 sys=0.01, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 29312K->0K(58368K)] [ParOldGen: 156732K->163335K(175104K)] 186044K->163335K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0273828 secs] [Times: user=0.14 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 29600K->0K(58368K)] [ParOldGen: 163335K->165821K(175104K)] 192936K->165821K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0370713 secs] [Times: user=0.18 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29659K->0K(58368K)] [ParOldGen: 165821K->170915K(175104K)] 195480K->170915K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0431612 secs] [Times: user=0.16 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29696K->1869K(58368K)] [ParOldGen: 170915K->174915K(175104K)] 200611K->176784K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0425120 secs] [Times: user=0.20 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29696K->13013K(58368K)] [ParOldGen: 174915K->174947K(175104K)] 204611K->187960K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0442104 secs] [Times: user=0.22 sys=0.00, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29096K->18059K(58368K)] [ParOldGen: 174947K->174576K(175104K)] 204043K->192635K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0530868 secs] [Times: user=0.27 sys=0.01, real=0.05 secs]
[Full GC (Ergonomics) [PSYoungGen: 29696K->20885K(58368K)] [ParOldGen: 174576K->174824K(175104K)] 204272K->195709K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0386357 secs] [Times: user=0.20 sys=0.00, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29362K->22313K(58368K)] [ParOldGen: 174824K->174222K(175104K)] 204186K->196535K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0429391 secs] [Times: user=0.24 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29696K->22984K(58368K)] [ParOldGen: 174222K->174706K(175104K)] 203918K->197691K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0239057 secs] [Times: user=0.12 sys=0.00, real=0.02 secs]
[Full GC (Ergonomics) [PSYoungGen: 29613K->23936K(58368K)] [ParOldGen: 174706K->174541K(175104K)] 204319K->198478K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0322145 secs] [Times: user=0.21 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29278K->25097K(58368K)] [ParOldGen: 174541K->175017K(175104K)] 203819K->200114K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0315193 secs] [Times: user=0.16 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 29577K->26281K(58368K)] [ParOldGen: 175017K->174765K(175104K)] 204594K->201047K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0222379 secs] [Times: user=0.13 sys=0.00, real=0.02 secs]
[Full GC (Ergonomics) [PSYoungGen: 29371K->26268K(58368K)] [ParOldGen: 174765K->175093K(175104K)] 204136K->201362K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0346610 secs] [Times: user=0.22 sys=0.01, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29464K->25659K(58368K)] [ParOldGen: 175093K->175050K(175104K)] 204558K->200710K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0258886 secs] [Times: user=0.15 sys=0.00, real=0.02 secs]
[Full GC (Ergonomics) [PSYoungGen: 29660K->27425K(58368K)] [ParOldGen: 175050K->174804K(175104K)] 204710K->202229K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0390819 secs] [Times: user=0.23 sys=0.00, real=0.04 secs]
[Full GC (Ergonomics) [PSYoungGen: 29653K->28151K(58368K)] [ParOldGen: 174804K->175047K(175104K)] 204457K->203198K(233472K), [Metaspace: 2578K->2578K(1056768K)], 0.0284606 secs] [Times: user=0.19 sys=0.01, real=0.02 secs]
 ִ执行结束！共生成对象次数:2982
Heap
 PSYoungGen      total 58368K, used 29104K [0x00000007bab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 29696K, 98% used [0x00000007bab00000,0x00000007bc76c2a8,0x00000007bc800000)
  from space 28672K, 0% used [0x00000007be400000,0x00000007be400000,0x00000007c0000000)
  to   space 28672K, 0% used [0x00000007bc800000,0x00000007bc800000,0x00000007be400000)
 ParOldGen       total 175104K, used 175047K [0x00000007b0000000, 0x00000007bab00000, 0x00000007bab00000)
  object space 175104K, 99% used [0x00000007b0000000,0x00000007baaf1e00,0x00000007bab00000)
 Metaspace       used 2585K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 278K, capacity 386K, committed 512K, reserved 1048576K