﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小码哥简历管理-留言信息</title>
    <link rel="icon" href="../../../asset/admin/img/favicon.png" type="image/x-icon">
    <link href="../../../asset/plugin/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../../asset/plugin/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet">
    <link href="../../../asset/plugin/node-waves/waves.css" rel="stylesheet">
    <link href="../../../asset/plugin/animate-css/animate.min.css" rel="stylesheet">
    <link href="../../../asset/admin/css/material-icons.css" rel="stylesheet">
    <link href="../../../asset/admin/css/style.min.css" rel="stylesheet">
    <link href="../../../asset/admin/css/theme-blue.min.css" rel="stylesheet">
    <link href="../../../asset/admin/css/main.css" rel="stylesheet">
</head>

<body class="theme-blue">
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="输入开始搜索">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">小码哥简历管理</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Tasks -->
                    <li><a href="javascript:void(0);" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../../../asset/admin/img/avatar.png" alt="User">
                </div>
                <div class="info-container">
                    <div class="name">M了个J</div>
                    <div class="email">小码哥 | 讲师</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="../front/user.html"><i class="material-icons">person</i>个人信息</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../login.html"><i class="material-icons">input</i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="user.html">
                            <i class="material-icons">person</i>
                            <span>个人信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="skill.html">
                            <i class="material-icons">accessibility</i>
                            <span>专业技能</span>
                        </a>
                    </li>
                    <li>
                        <a href="password.html">
                            <i class="material-icons">lock</i>
                            <span>修改密码</span>
                        </a>
                    </li>
                    <li>
                        <a href="education.html">
                            <i class="material-icons">school</i>
                            <span>教育经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="company.html">
                            <i class="material-icons">domain</i>
                            <span>公司信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="experience.html">
                            <i class="material-icons">work</i>
                            <span>工作经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="project.html">
                            <i class="material-icons">build</i>
                            <span>项目经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="award.html">
                            <i class="material-icons">plus_one</i>
                            <span>获奖成就</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="contact.html">
                            <i class="material-icons">comment</i>
                            <span>留言信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="website.html">
                            <i class="material-icons">language</i>
                            <span>网站信息</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>留言信息</h2>
                        </div>
                        <div class="body table-responsive">
                            <div class="menus">
                                <div class="search-box input-group">
                                    <select name="subjectId">
                                        <option value="2">全部</option>
                                        <option value="1">已读</option>
                                        <option value="0">未读</option>
                                    </select>
                                    <div class="form-line input">
                                        <input type="date" name="beginDay" class="form-control" placeholder="开始日期">
                                    </div>
                                    <div class="form-line input">
                                        <input type="date" name="endDay" class="form-control" placeholder="结束日期">
                                    </div>
                                    <span class="input-group-addon">
                                        <i class="material-icons">search</i>
                                    </span>
                                    <div class="form-line keyword">
                                        <input type="text" class="form-control" placeholder="主题、内容等">
                                    </div>
                                    <button type="submit" class="btn bg-blue waves-effect btn-sm">搜索</button>
                                </div>
                            </div>

                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>已读</th>
                                    <th>名称</th>
                                    <th>邮箱</th>
                                    <th>日期</th>
                                    <th>主题</th>
                                    <th>内容</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="switch">
                                            <label><input type="checkbox" disabled><span class="lever switch-col-blue"></span></label>
                                        </div>
                                    </td>
                                    <td>XX</td>
                                    <td>123@qq.com</td>
                                    <td>2014-08-08</td>
                                    <td>XX</td>
                                    <td>XXXXX</td>
                                    <td>
                                        <button type="button" class="btn bg-blue waves-effect btn-xs"
                                                onclick="view()">
                                            <i class="material-icons">edit</i>
                                            <span>查看</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="switch">
                                            <label><input type="checkbox" disabled><span class="lever switch-col-blue"></span></label>
                                        </div>
                                    </td>
                                    <td>XX</td>
                                    <td>123@qq.com</td>
                                    <td>2014-08-08</td>
                                    <td>XX</td>
                                    <td>XXXXX</td>
                                    <td>
                                        <button type="button" class="btn bg-blue waves-effect btn-xs"
                                                onclick="view()">
                                            <i class="material-icons">edit</i>
                                            <span>查看</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="switch">
                                            <label><input type="checkbox" disabled><span class="lever switch-col-blue"></span></label>
                                        </div>
                                    </td>
                                    <td>XX</td>
                                    <td>123@qq.com</td>
                                    <td>2014-08-08</td>
                                    <td>XX</td>
                                    <td>XXXXX</td>
                                    <td>
                                        <button type="button" class="btn bg-blue waves-effect btn-xs"
                                                onclick="view()">
                                            <i class="material-icons">edit</i>
                                            <span>查看</span>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <div class="page-box">
                                <div class="page-size">
                                    共100条10页，每页
                                    <select name="pageSize">
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                        <option value="50">50</option>
                                    </select>
                                    条
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="disabled">
                                            <a>
                                                <i class="material-icons">chevron_left</i>
                                            </a>
                                        </li>
                                        <li class="active"><a>1</a></li>
                                        <li><a href="javascript:void(0);" class="waves-effect">2</a></li>
                                        <li><a href="javascript:void(0);" class="waves-effect">3</a></li>
                                        <li><a href="javascript:void(0);" class="waves-effect">4</a></li>
                                        <li><a href="javascript:void(0);" class="waves-effect">5</a></li>
                                        <li>
                                            <a href="javascript:void(0);" class="waves-effect">
                                                <i class="material-icons">chevron_right</i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  add-form-box  -->
    <div class="modal fade" id="view-form-box" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">查看留言</h4>
                </div>
                <div class="modal-body">
                    <form method="post">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                <label for="name">名称</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" id="name" name="name" maxlength="20" class="form-control"
                                               placeholder="名称"
                                               disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                <label for="email">邮箱</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="email" id="email" name="email" maxlength="50" class="form-control"
                                               placeholder="邮箱"
                                               disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                <label for="createdTime">时间</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" id="createdTime" name="createdTime" class="form-control"
                                               placeholder="时间"
                                               disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                <label for="subject">主题</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" id="subject" name="subject" class="form-control"
                                               placeholder="主题" maxlength="20"
                                               disabled>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                <label for="comment">内容</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <textarea name="comment" id="comment"
                                                  maxlength="1000"
                                                  cols="30" rows="5" class="form-control no-resize"
                                                  placeholder="内容" disabled></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
                                <button class="btn btn-info waves-effect m-l-15" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../asset/plugin/jquery/jquery.min.js"></script>
    <script src="../../../asset/plugin/bootstrap/bootstrap.min.js"></script>
    <script src="../../../asset/plugin/bootstrap-fileinput/bootstrap-fileinput.js"></script>
    <script src="../../../asset/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="../../../asset/plugin/node-waves/waves.js"></script>
    <script src="../../../asset/plugin/jquery-validation/jquery.validate.js"></script>
    <script src="../../../asset/plugin/jquery-validation/messages_zh.js"></script>
    <script src="../asset/plugin/jquery-inputmask/jquery.inputmask.bundle.js"></script>
    <script src="../../../asset/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Custom Js -->
    <script src="../../../asset/admin/js/default.js"></script>
    <script src="../../../asset/admin/js/main.js"></script>
    <script>
        addValidatorRules('.form-validation')

        $('.search-box .input input').inputmask('yyyy/mm/dd', {
            placeholder: '____/__/__'
        })

        function view() {
            $('#view-form-box').modal()
        }
    </script>
</body>

</html>
