<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>注册页面</h3>
<form action="/reg" method="POST">
    账号: <input type="text" name="username"><br>
    密码: <input type="password" name="password"><br>
    性别:
    <input type="radio" name="gender" value="boy" checked> 男
    <input type="radio" name="gender" value="girl"> 女<br>
    爱好:
    <input type="checkbox" name="hobby" value="java" checked> Java
    <input type="checkbox" name="hobby" value="c" > C
    <input type="checkbox" name="hobby" value="python" > Python<br>
    城市:
    <select name="city">
        <option value="gz">广州</option>
        <option value="fs">佛山</option>
        <option value="dg">东莞</option>
    </select><br>
    介绍:
    <textarea rows="5" cols="10" name="intro"></textarea><br>
    <input type="submit" value="朕要注册">
</form>
</body>
</html>