2021-05-29 10:20:04
Full thread dump OpenJDK 64-Bit Server VM (11.0.7+10-b765.64 mixed mode):

Threads class SMR info:
_java_thread_list=0x0000600001920c80, length=49, elements={
0x00007fcbe6013000, 0x00007fcbe6016000, 0x00007fcbe704b800, 0x00007fcbe6832800,
0x00007fcbe703d800, 0x00007fcbe7042000, 0x00007fcbe6017000, 0x00007fcbe70f8000,
0x00007fcbe680a800, 0x00007fcbe5bcc800, 0x00007fcbe755c800, 0x00007fcbe75c0800,
0x00007fcbea85d800, 0x00007fcbe9c00800, 0x00007fcbe93e0800, 0x00007fcbe76db800,
0x00007fcbe9c29800, 0x00007fcbe6745000, 0x00007fcbea2f6000, 0x00007fcbea325800,
0x00007fcbeab5a800, 0x00007fcbee882000, 0x00007fcbe95c1800, 0x00007fcbe934f000,
0x00007fcbe93a8800, 0x00007fcbf3e81800, 0x00007fcbe59f3800, 0x00007fcbe6c0d800,
0x00007fcbd8b97800, 0x00007fcbf3f59000, 0x00007fcbd81d0800, 0x00007fcbd81d2000,
0x00007fcbea42a000, 0x00007fcbd8bbc000, 0x00007fcbd8bc3000, 0x00007fcbdc93e000,
0x00007fcbdf2f3800, 0x00007fcbdc9ae000, 0x00007fcbdc9d3800, 0x00007fcbdc9ad000,
0x00007fcbda241800, 0x00007fcbd8038000, 0x00007fcbe968c000, 0x00007fcbf2267800,
0x00007fcbc8a10000, 0x00007fcbdcf24800, 0x00007fcbe90c8800, 0x00007fcbe901c800,
0x00007fcbdbcc0800
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=38.26ms elapsed=5315.96s tid=0x00007fcbe6013000 nid=0x4203 waiting on condition  [0x0000700005995000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=12.07ms elapsed=5315.96s tid=0x00007fcbe6016000 nid=0x3b03 in Object.wait()  [0x0000700005a98000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007a9cb18d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.49ms elapsed=5315.93s tid=0x00007fcbe704b800 nid=0x3e03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=57604.67ms elapsed=5315.93s tid=0x00007fcbe6832800 nid=0xa903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #6 daemon prio=9 os_prio=31 cpu=18046.01ms elapsed=5315.93s tid=0x00007fcbe703d800 nid=0xa703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #7 daemon prio=9 os_prio=31 cpu=1062.98ms elapsed=5315.93s tid=0x00007fcbe7042000 nid=0xa503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #8 daemon prio=8 os_prio=31 cpu=25.23ms elapsed=5315.87s tid=0x00007fcbe6017000 nid=0x5803 in Object.wait()  [0x0000700005fa7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007a99cc1e8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=31 cpu=0.09ms elapsed=5314.47s tid=0x00007fcbe70f8000 nid=0x5b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #11 prio=5 os_prio=31 cpu=1546.85ms elapsed=5314.27s tid=0x00007fcbe680a800 nid=0x1d03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Periodic tasks thread" #12 daemon prio=5 os_prio=31 cpu=3848.43ms elapsed=5314.26s tid=0x00007fcbe5bcc800 nid=0x9d03 waiting on condition  [0x00007000064b6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab05f340> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.DelayQueue.take(java.base@11.0.7/DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:26)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$64/0x00000008001bc840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"AWT-AppKit" #16 daemon prio=5 os_prio=31 cpu=10988.91ms elapsed=5313.87s tid=0x00007fcbe755c800 nid=0x103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"AWT-Shutdown" #22 prio=5 os_prio=31 cpu=1.91ms elapsed=5313.77s tid=0x00007fcbe75c0800 nid=0xb903 in Object.wait()  [0x00007000073e6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.7/Object.java:328)
	at sun.awt.AWTAutoShutdown.run(java.desktop@11.0.7/AWTAutoShutdown.java:291)
	- waiting to re-lock in wait() <0x00000007ab3fd190> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"process reaper" #24 daemon prio=10 os_prio=31 cpu=2.10ms elapsed=5313.71s tid=0x00007fcbea85d800 nid=0xce03 runnable  [0x0000700007593000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.7/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.7/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007ab7a3888> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Timer-0" #25 daemon prio=5 os_prio=31 cpu=4.24ms elapsed=5313.67s tid=0x00007fcbe9c00800 nid=0xe603 in Object.wait()  [0x000070000789f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.7/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.7/Timer.java:527)
	- waiting to re-lock in wait() <0x00000007abaedb88> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.7/Timer.java:506)

   Locked ownable synchronizers:
	- None

"AWT-EventQueue-0" #28 prio=6 os_prio=31 cpu=25257.72ms elapsed=5313.63s tid=0x00007fcbe93e0800 nid=0xe90b waiting on condition  [0x00007000079a2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007aba8b9d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.awt.EventQueue.getNextEvent(java.desktop@11.0.7/EventQueue.java:572)
	at com.intellij.ide.IdeEventQueue.lambda$getNextEvent$16(IdeEventQueue.java:677)
	at com.intellij.ide.IdeEventQueue$$Lambda$678/0x0000000800875840.compute(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.runUnlockingIntendedWrite(ApplicationImpl.java:857)
	at com.intellij.ide.IdeEventQueue.getNextEvent(IdeEventQueue.java:677)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop@11.0.7/EventDispatchThread.java:190)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop@11.0.7/EventDispatchThread.java:124)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop@11.0.7/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@11.0.7/EventDispatchThread.java:109)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@11.0.7/EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.run(java.desktop@11.0.7/EventDispatchThread.java:90)

   Locked ownable synchronizers:
	- None

"Java2D Queue Flusher" #34 daemon prio=10 os_prio=31 cpu=1466.40ms elapsed=5313.02s tid=0x00007fcbe76db800 nid=0x15b1b in Object.wait()  [0x0000700007fb4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(java.desktop@11.0.7/OGLRenderQueue.java:228)
	- waiting to re-lock in wait() <0x00000007ab265110> (a sun.java2d.opengl.OGLRenderQueue$QueueFlusher)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Netty Builtin Server 1" #35 prio=4 os_prio=31 cpu=54.57ms elapsed=5313.02s tid=0x00007fcbe9c29800 nid=0x1f203 runnable  [0x00007000080b7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.7/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.7/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x00000007aae97830> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000007aa543098> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:807)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Java2D Disposer" #36 daemon prio=10 os_prio=31 cpu=7.71ms elapsed=5312.91s tid=0x00007fcbe6745000 nid=0x16603 in Object.wait()  [0x00007000081ba000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007ad6817d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at sun.java2d.Disposer.run(java.desktop@11.0.7/Disposer.java:144)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"AWT-AWTThreading pool-1-thread-1" #37 daemon prio=5 os_prio=31 cpu=24.01ms elapsed=5312.86s tid=0x00007fcbea2f6000 nid=0x16903 waiting on condition  [0x00007000082bc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007aa655040> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.take(java.base@11.0.7/SynchronousQueue.java:920)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.7/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.7/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.7/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.7/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"fsnotifier" #39 prio=4 os_prio=31 cpu=2.54ms elapsed=5310.94s tid=0x00007fcbea325800 nid=0x5e07 in Object.wait()  [0x00007000063b3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x00000007b066db80> (a java.lang.ProcessImpl)
	at java.lang.Object.wait(java.base@11.0.7/Object.java:328)
	at java.lang.ProcessImpl.waitFor(java.base@11.0.7/ProcessImpl.java:495)
	- waiting to re-lock in wait() <0x00000007b066db80> (a java.lang.ProcessImpl)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:38)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$349/0x00000008004a2840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:33)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$348/0x00000008004a3440.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007af15bb98> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"BaseDataReader: output stream of fsnotifier" #40 prio=4 os_prio=31 cpu=507.38ms elapsed=5310.93s tid=0x00007fcbeab5a800 nid=0x1e12b runnable  [0x00007000086cf000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.7/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.7/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.7/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.7/BufferedInputStream.java:351)
	- locked <0x00000007ad0a12c0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.7/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.7/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.7/StreamDecoder.java:178)
	- locked <0x00000007b06a60c0> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.7/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.7/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$125/0x0000000800251840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$124/0x0000000800252040.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007ab35bb68> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"BaseDataReader: error stream of fsnotifier" #41 prio=4 os_prio=31 cpu=0.72ms elapsed=5310.93s tid=0x00007fcbee882000 nid=0x1de07 runnable  [0x00007000087d1000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.7/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.7/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.7/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.7/BufferedInputStream.java:351)
	- locked <0x00000007ad0a5a00> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.7/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.7/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.7/StreamDecoder.java:178)
	- locked <0x00000007b0653fb0> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.7/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.7/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$125/0x0000000800251840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$124/0x0000000800252040.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007ab35b8f8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Netty Builtin Server 2" #42 prio=4 os_prio=31 cpu=81.65ms elapsed=5310.28s tid=0x00007fcbe95c1800 nid=0x1db03 runnable  [0x00007000088d5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.7/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.7/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x00000007ab3ce608> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000007aa3ba950> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:807)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"pool-2-thread-1" #45 prio=5 os_prio=31 cpu=0.82ms elapsed=5308.67s tid=0x00007fcbe934f000 nid=0x1d503 runnable  [0x0000700008adb000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.7/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.7/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.7/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.7/ServerSocket.java:533)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor.$anonfun$init$1(SbtCompilationSupervisor.scala:59)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$$Lambda$709/0x00000008008df840.apply$mcV$sp(Unknown Source)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor.$anonfun$executeOnPooledThread$1(SbtCompilationSupervisor.scala:49)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$$Lambda$711/0x00000008008df040.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007b0966758> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"TimerQueue" #49 daemon prio=5 os_prio=31 cpu=492.69ms elapsed=5307.33s tid=0x00007fcbe93a8800 nid=0x1e807 waiting on condition  [0x0000700004c80000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007aa749d70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.DelayQueue.take(java.base@11.0.7/DelayQueue.java:229)
	at javax.swing.TimerQueue.run(java.desktop@11.0.7/TimerQueue.java:171)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007ad718888> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"process reaper" #59 daemon prio=10 os_prio=31 cpu=0.37ms elapsed=5246.90s tid=0x00007fcbf3e81800 nid=0xeb0b runnable  [0x0000700007acc000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.7/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.7/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007b19f9bf8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"java" #60 prio=4 os_prio=31 cpu=0.19ms elapsed=5246.90s tid=0x00007fcbe59f3800 nid=0x10907 in Object.wait()  [0x0000700007bcf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.7/Object.java:328)
	at java.lang.ProcessImpl.waitFor(java.base@11.0.7/ProcessImpl.java:495)
	- waiting to re-lock in wait() <0x00000007ab2696a8> (a java.lang.ProcessImpl)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:38)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$349/0x00000008004a2840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:33)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$348/0x00000008004a3440.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007ab2696d8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"BaseDataReader: output stream of java" #61 prio=4 os_prio=31 cpu=46.00ms elapsed=5246.90s tid=0x00007fcbe6c0d800 nid=0x1070b runnable  [0x0000700007cd2000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.7/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.7/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.7/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.7/BufferedInputStream.java:351)
	- locked <0x00000007b19eb1f0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.7/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.7/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.7/StreamDecoder.java:178)
	- locked <0x00000007b19e4f78> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.7/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.7/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$125/0x0000000800251840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$124/0x0000000800252040.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007b19f9058> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"BaseDataReader: error stream of java" #62 prio=4 os_prio=31 cpu=0.12ms elapsed=5246.90s tid=0x00007fcbd8b97800 nid=0x9b07 runnable  [0x0000700007dd5000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.7/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.7/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.7/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.7/BufferedInputStream.java:351)
	- locked <0x00000007b19b17d0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.7/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.7/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.7/StreamDecoder.java:178)
	- locked <0x00000007b19a0690> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.7/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.7/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$125/0x0000000800251840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:210)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$124/0x0000000800252040.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.7/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.7/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007b197be48> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Accept-0" #63 daemon prio=4 os_prio=31 cpu=41.48ms elapsed=5246.46s tid=0x00007fcbf3f59000 nid=0x7a07 runnable  [0x00007000083c0000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.7/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.7/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.7/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.7/ServerSocket.java:533)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.7/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.7/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI Reaper" #64 prio=4 os_prio=31 cpu=0.14ms elapsed=5246.45s tid=0x00007fcbd81d0800 nid=0x1d207 in Object.wait()  [0x0000700008546000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b19a90c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at sun.rmi.transport.ObjectTable$Reaper.run(java.rmi@11.0.7/ObjectTable.java:349)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI GC Daemon" #65 daemon prio=2 os_prio=31 cpu=4.58ms elapsed=5246.45s tid=0x00007fcbd81d2000 nid=0x1d307 in Object.wait()  [0x00007000089d8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at sun.rmi.transport.GC$Daemon.run(java.rmi@11.0.7/GC.java:126)
	- waiting to re-lock in wait() <0x00000007b19a90f0> (a sun.rmi.transport.GC$LatencyLock)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #66 daemon prio=4 os_prio=31 cpu=8.72ms elapsed=5246.42s tid=0x00007fcbea42a000 nid=0x1c50f waiting on condition  [0x0000700008bde000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007b19a9120> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI RenewClean-[127.0.0.1:51955]" #67 daemon prio=6 os_prio=31 cpu=33.06ms elapsed=5246.38s tid=0x00007fcbd8bbc000 nid=0x1bc1b in Object.wait()  [0x0000700008ce1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b19a9150> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(java.rmi@11.0.7/DGCClient.java:558)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(229)-127.0.0.1" #68 daemon prio=4 os_prio=31 cpu=218.77ms elapsed=5246.36s tid=0x00007fcbd8bc3000 nid=0x18517 runnable  [0x0000700008de2000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.7/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.7/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.7/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.7/BufferedInputStream.java:271)
	- locked <0x00000007825415d8> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.7/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.7/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.7/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.7/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1736/0x0000000801765840.run(java.rmi@11.0.7/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.7/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.7/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000007af5424b0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"QuantumRenderer-0" #89 daemon prio=6 os_prio=31 cpu=597.20ms elapsed=5161.64s tid=0x00007fcbdc93e000 nid=0x15077 waiting on condition  [0x0000700007aa5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007b508ee60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(javafx.graphics@11.0.7/QuantumRenderer.java:125)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"InvokeLaterDispatcher" #91 daemon prio=6 os_prio=31 cpu=4403.67ms elapsed=5161.61s tid=0x00007fcbdf2f3800 nid=0x1c733 waiting on condition  [0x0000700008fea000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007b52cac20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.7/LinkedBlockingDeque.java:483)
	at com.sun.glass.ui.InvokeLaterDispatcher.run(javafx.graphics@11.0.7/InvokeLaterDispatcher.java:109)

   Locked ownable synchronizers:
	- None

"Prism Font Disposer" #92 daemon prio=10 os_prio=31 cpu=0.28ms elapsed=5161.13s tid=0x00007fcbdc9ae000 nid=0x29a0b in Object.wait()  [0x00007000093f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b508eec0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at com.sun.javafx.font.Disposer.run(javafx.graphics@11.0.7/Disposer.java:93)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Disposer" #93 daemon prio=10 os_prio=31 cpu=3.60ms elapsed=5161.10s tid=0x00007fcbdc9d3800 nid=0x2100b in Object.wait()  [0x00007000096ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b508eef0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at com.sun.webkit.Disposer.run(javafx.web@11.0.7/Disposer.java:122)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Thread-3" #94 daemon prio=5 os_prio=31 cpu=1264.06ms elapsed=5160.94s tid=0x00007fcbdc9ad000 nid=0x1ac23 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JobScheduler FJ pool 1/7" #95 daemon prio=4 os_prio=31 cpu=530.61ms elapsed=5160.53s tid=0x00007fcbda241800 nid=0x2a0cb waiting on condition  [0x0000700009a0e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007a9c28a60> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.7/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.7/ForkJoinWorkerThread.java:177)

   Locked ownable synchronizers:
	- None

"Netty Builtin Server 3" #103 prio=4 os_prio=31 cpu=99.64ms elapsed=5160.19s tid=0x00007fcbd8038000 nid=0x21d03 runnable  [0x000070000a123000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.7/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.7/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x00000007ab3ce770> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000007aa3ba9b0> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:807)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Cleaner-0" #105 daemon prio=8 os_prio=31 cpu=5.34ms elapsed=5159.81s tid=0x00007fcbe968c000 nid=0x2a557 in Object.wait()  [0x000070000a329000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007a9bb9ca8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Attach Listener" #117 daemon prio=9 os_prio=31 cpu=47.03ms elapsed=4994.22s tid=0x00007fcbf2267800 nid=0x1a537 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"ApplicationImpl pooled thread 57" #174 daemon prio=4 os_prio=31 cpu=122.20ms elapsed=1209.44s tid=0x00007fcbc8a10000 nid=0x9a0b waiting on condition  [0x00007000072e3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab4da4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.7/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"ApplicationImpl pooled thread 59" #176 daemon prio=4 os_prio=31 cpu=66.99ms elapsed=832.90s tid=0x00007fcbdcf24800 nid=0x29d33 waiting on condition  [0x0000700006e54000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab4da4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.7/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"ApplicationImpl pooled thread 60" #177 daemon prio=4 os_prio=31 cpu=38.63ms elapsed=673.95s tid=0x00007fcbe90c8800 nid=0x1952b waiting on condition  [0x00007000071e0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab4da4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.7/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"ApplicationImpl pooled thread 63" #184 daemon prio=4 os_prio=31 cpu=20.63ms elapsed=178.21s tid=0x00007fcbe901c800 nid=0x1b377 waiting on condition  [0x00007000074e9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab4da4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.7/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"ApplicationImpl pooled thread 64" #185 daemon prio=4 os_prio=31 cpu=13.38ms elapsed=101.70s tid=0x00007fcbdbcc0800 nid=0x17b5b waiting on condition  [0x0000700006f57000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000007ab4da4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.7/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.7/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.7/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=3276.44ms elapsed=5315.97s tid=0x00007fcbe7036800 nid=0x4403 runnable  

"GC Thread#0" os_prio=31 cpu=583.60ms elapsed=5316.02s tid=0x00007fcbe7020000 nid=0x4903 runnable  

"GC Thread#1" os_prio=31 cpu=558.54ms elapsed=5314.74s tid=0x00007fcbe581f800 nid=0xa203 runnable  

"GC Thread#2" os_prio=31 cpu=563.37ms elapsed=5314.09s tid=0x00007fcbe6139000 nid=0x9803 runnable  

"GC Thread#3" os_prio=31 cpu=530.54ms elapsed=5314.09s tid=0x00007fcbe64cf000 nid=0x9703 runnable  

"GC Thread#4" os_prio=31 cpu=549.24ms elapsed=5314.09s tid=0x00007fcbe5be8000 nid=0x9503 runnable  

"GC Thread#5" os_prio=31 cpu=536.73ms elapsed=5314.09s tid=0x00007fcbe5bcd800 nid=0x9303 runnable  

"GC Thread#6" os_prio=31 cpu=553.42ms elapsed=5314.09s tid=0x00007fcbe5bce000 nid=0x6403 runnable  

"GC Thread#7" os_prio=31 cpu=544.16ms elapsed=5314.09s tid=0x00007fcbe5be1000 nid=0x6503 runnable  

"CMS Main Thread" os_prio=31 cpu=2417.93ms elapsed=5316.02s tid=0x00007fcbe700e800 nid=0x3503 runnable  

"CMS Thread#0" os_prio=31 cpu=458.32ms elapsed=5316.02s tid=0x00007fcbe7022000 nid=0x4703 runnable  

"CMS Thread#1" os_prio=31 cpu=461.02ms elapsed=5313.70s tid=0x00007fcbe6ef5000 nid=0x12c0b runnable  

"VM Periodic Task Thread" os_prio=31 cpu=416.15ms elapsed=5314.47s tid=0x00007fcbe719c800 nid=0x5d03 waiting on condition  

JNI global refs: 399, weak refs: 598

