<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局容器</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/jQuery/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .b {
            border: 1px solid green;
        }


        .c {
            border: 5px solid red;
        }
    </style>
</head>
<body>

<div class="container c">
    <div class="row ">
        <div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div>
        <div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div>
        <div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div><div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div><div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div><div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div><div class="col-md-9 col-md-push-3 b">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9 b">.col-md-3 .col-md-pull-9</div>
    </div>
</div>

</body>
</html>