<!DOCTYPE html>
<html lang="en" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2">
<head>
    <meta charset="utf-8">
    <title>M了个J-项目经验</title>
    <link href="../../asset/front/css/icmoon.css" rel="stylesheet"><!-- Styles -->
    <link href="../../asset/front/css/plugins.min.css" rel="stylesheet">
    <link href="../../asset/front/css/style.min.css" rel="stylesheet"><!-- Modernizer -->
    <link href="../../asset/front/css/main.css" rel="stylesheet"><!-- Modernizer -->
</head>
<body class="">
<div class="crt-wrapper">
    <header id="crt-header">
        <nav id="crt-nav-sm" class="crt-nav hidden-lg hidden-md">
            <ul class="clear-list">
                <li>
                    <a href="user.html">
                        <img class="avatar avatar-42" src="../../asset/front/img/avatar/avatar-42x42.png" alt="">
                    </a>
                </li>
                <li><a href="education.html"><span
                        class="crt-icon crt-icon-book"></span></a></li>
                <li><a href="experience.html"><span
                        class="crt-icon crt-icon-experience"></span></a></li>
                <li><a href="project.html"><span
                        class="crt-icon crt-icon-wrench"></span></a></li>
                <li><a href="contact.html"><span
                        class="crt-icon crt-icon-contact"></span></a></li>
                <li><a href="../admin/user.html"><span
                        class="crt-icon crt-icon-key"></span></a></li>
            </ul>
        </nav><!-- #crt-nav-sm --></header><!-- #crt-header -->
    <div id="crt-container" class="crt-container">
        <div id="crt-nav-wrap" class="hidden-sm hidden-xs">
            <div id="crt-nav-inner">
                <div class="crt-nav-cont">
                    <div id="crt-nav-scroll">
                        <nav id="crt-nav" class="crt-nav">
                            <ul class="clear-list">
                                <li>
                                    <a href="user.html" data-tooltip="首页">
                                    <img class="avatar avatar-42" src="../../asset/front/img/avatar/avatar-42x42.png" alt="">
                                    </a>
                                </li>
                                <li><a href="education.html" data-tooltip="教育经验"><span
                                        class="crt-icon crt-icon-book"></span></a></li>
                                <li><a href="experience.html" data-tooltip="工作经验"><span
                                        class="crt-icon crt-icon-experience"></span></a></li>
                                <li><a href="project.html" data-tooltip="项目经验"><span
                                        class="crt-icon crt-icon-wrench"></span></a></li>
                                <li><a href="contact.html" data-tooltip="联系我吧"><span
                                        class="crt-icon crt-icon-contact"></span></a></li>
                                <li><a href="../admin/user.html" data-tooltip="后台管理"><span
                                        class="crt-icon crt-icon-key"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="crt-nav-tools" class="hidden"><span class="crt-icon crt-icon-dots-three-horizontal"></span>
                        <button id="crt-nav-arrow" class="clear-btn"><span
                                class="crt-icon crt-icon-chevron-thin-down"></span></button>
                    </div>
                </div>
                <div class="crt-nav-btm"></div>
            </div>
        </div><!-- .crt-nav-wrap -->
        <div class="crt-container-sm">
            <div class="crt-paper-layers">
                <div class="crt-paper clear-mrg">
                    <div class="crt-paper-cont paper-padd clear-mrg">
                        <section class="section">
                            <h2 class="title-lg text-upper padd-box">portfolio</h2>
                            <div class="pf-wrap">
                                <div class="pf-filter padd-box">
                                    <button data-filter="*">all</button>
                                    <button data-filter=".photography">photography</button>
                                    <button data-filter=".design">design</button>
                                </div><!-- .pf-filter -->
                                <div class="pf-grid">
                                    <div class="pf-grid-sizer"></div><!-- used for sizing -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-1">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-01.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-1" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-01.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-01.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-01.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-2">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-02.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-2" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-02.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-3">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-03.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-3" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-03.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-03.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-03.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-4">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-04.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stunger
                                                    rise</h2>
                                                    <div class="pf-text"><p>Accessories Here you can find the best
                                                        computer monitor, printer, scanner, speaker, projector. hardware
                                                        and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-4" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-04.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-04.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-04.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-5">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-05.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text"><p>Accessories Here you can find the best
                                                        computer monitor, printer, scanner, speaker, projector. hardware
                                                        and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-5" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-05.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-05.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-05.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-6">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-06.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-6" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-06.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-06.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-06.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-7">
                                        <figure class="pf-figure"><img src="../../asset/front/img/project/prj-01.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-7" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/project/prj-01.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/project/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                </div><!-- .pf-grid --></div><!-- .pf-wrap --></section><!-- .section -->
                    </div>
                </div>
                <!-- .crt-paper -->
            </div><!-- .crt-paper-layers -->
        </div><!-- .crt-container-sm -->
    </div>
    <!-- .crt-container -->
    <footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center"><p>M了个J &copy; All Rights Reserved 2020</p></div>
        </div><!-- .crt-container -->
    </footer><!-- #crt-footer -->
    <svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
    </svg>
    <svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536"/>
    </svg>
</div><!-- .crt-wrapper --><!-- Scripts -->
<script src="../../asset/front/js/modernizr-3.3.1.min.js"></script>
<script src="../../asset/plugin/jquery/jquery.min.js"></script>
<script src="../../asset/front/js/plugins.min.js"></script>
<script src="../../asset/front/js/theme.min.js"></script>
</body>
</html>