正在执行...
2021-06-01T14:46:52.198-0800: [GC (Allocation Failure) [PSYoungGen: 131584K->21496K(153088K)] 131584K->44063K(502784K), 0.0187254 secs] [Times: user=0.03 sys=0.08, real=0.02 secs]
2021-06-01T14:46:52.244-0800: [GC (Allocation Failure) [PSYoungGen: 153080K->21495K(153088K)] 175647K->87810K(502784K), 0.0270851 secs] [Times: user=0.04 sys=0.11, real=0.03 secs]
2021-06-01T14:46:52.298-0800: [GC (Allocation Failure) [PSYoungGen: 153079K->21498K(153088K)] 219394K->135189K(502784K), 0.0211772 secs] [Times: user=0.05 sys=0.07, real=0.03 secs]
2021-06-01T14:46:52.351-0800: [GC (Allocation Failure) [PSYoungGen: 153082K->21490K(153088K)] 266773K->171429K(502784K), 0.0218332 secs] [Times: user=0.05 sys=0.07, real=0.02 secs]
2021-06-01T14:46:52.406-0800: [GC (Allocation Failure) [PSYoungGen: 153074K->21502K(153088K)] 303013K->209115K(502784K), 0.0236840 secs] [Times: user=0.06 sys=0.08, real=0.03 secs]
2021-06-01T14:46:52.463-0800: [GC (Allocation Failure) [PSYoungGen: 153086K->21503K(80384K)] 340699K->250949K(430080K), 0.0208427 secs] [Times: user=0.04 sys=0.07, real=0.02 secs]
2021-06-01T14:46:52.497-0800: [GC (Allocation Failure) [PSYoungGen: 80383K->35732K(116736K)] 309829K->271809K(466432K), 0.0087435 secs] [Times: user=0.04 sys=0.02, real=0.01 secs]
2021-06-01T14:46:52.520-0800: [GC (Allocation Failure) [PSYoungGen: 94612K->51018K(116736K)] 330689K->290516K(466432K), 0.0116846 secs] [Times: user=0.07 sys=0.01, real=0.01 secs]
2021-06-01T14:46:52.545-0800: [GC (Allocation Failure) [PSYoungGen: 109859K->57772K(116736K)] 349358K->307713K(466432K), 0.0144070 secs] [Times: user=0.05 sys=0.02, real=0.01 secs]
2021-06-01T14:46:52.576-0800: [GC (Allocation Failure) [PSYoungGen: 116652K->36351K(116736K)] 366593K->319946K(466432K), 0.0225334 secs] [Times: user=0.06 sys=0.06, real=0.02 secs]
2021-06-01T14:46:52.616-0800: [GC (Allocation Failure) [PSYoungGen: 95231K->20431K(116736K)] 378826K->336432K(466432K), 0.0164098 secs] [Times: user=0.04 sys=0.06, real=0.02 secs]
2021-06-01T14:46:52.632-0800: [Full GC (Ergonomics) [PSYoungGen: 20431K->0K(116736K)] [ParOldGen: 316001K->234605K(349696K)] 336432K->234605K(466432K), [Metaspace: 2578K->2578K(1056768K)], 0.0478830 secs] [Times: user=0.25 sys=0.02, real=0.05 secs]
2021-06-01T14:46:52.706-0800: [GC (Allocation Failure) [PSYoungGen: 58880K->20573K(116736K)] 293485K->255178K(466432K), 0.0078171 secs] [Times: user=0.04 sys=0.00, real=0.01 secs]
2021-06-01T14:46:52.733-0800: [GC (Allocation Failure) [PSYoungGen: 79453K->22011K(116736K)] 314058K->276120K(466432K), 0.0086938 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2021-06-01T14:46:52.764-0800: [GC (Allocation Failure) [PSYoungGen: 80835K->16005K(116736K)] 334943K->289519K(466432K), 0.0123605 secs] [Times: user=0.06 sys=0.01, real=0.01 secs]
2021-06-01T14:46:52.801-0800: [GC (Allocation Failure) [PSYoungGen: 74599K->21040K(116736K)] 348113K->308901K(466432K), 0.0068954 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
2021-06-01T14:46:52.830-0800: [GC (Allocation Failure) [PSYoungGen: 79920K->18901K(116736K)] 367781K->327543K(466432K), 0.0131308 secs] [Times: user=0.05 sys=0.00, real=0.01 secs]
2021-06-01T14:46:52.843-0800: [Full GC (Ergonomics) [PSYoungGen: 18901K->0K(116736K)] [ParOldGen: 308641K->260606K(349696K)] 327543K->260606K(466432K), [Metaspace: 2578K->2578K(1056768K)], 0.0675574 secs] [Times: user=0.26 sys=0.01, real=0.07 secs]
2021-06-01T14:46:52.934-0800: [GC (Allocation Failure) [PSYoungGen: 58813K->20939K(116736K)] 319420K->281546K(466432K), 0.0086282 secs] [Times: user=0.04 sys=0.00, real=0.01 secs]
2021-06-01T14:46:52.967-0800: [GC (Allocation Failure) [PSYoungGen: 79819K->24694K(116736K)] 340426K->304494K(466432K), 0.0099212 secs] [Times: user=0.05 sys=0.00, real=0.01 secs]
2021-06-01T14:46:53.000-0800: [GC (Allocation Failure) [PSYoungGen: 83574K->19598K(116736K)] 363374K->322187K(466432K), 0.0071781 secs] [Times: user=0.04 sys=0.00, real=0.00 secs]
2021-06-01T14:46:53.026-0800: [GC (Allocation Failure) [PSYoungGen: 78453K->19396K(116736K)] 381043K->341139K(466432K), 0.0121622 secs] [Times: user=0.06 sys=0.02, real=0.01 secs]
2021-06-01T14:46:53.038-0800: [Full GC (Ergonomics) [PSYoungGen: 19396K->0K(116736K)] [ParOldGen: 321742K->290822K(349696K)] 341139K->290822K(466432K), [Metaspace: 2578K->2578K(1056768K)], 0.0568472 secs] [Times: user=0.28 sys=0.00, real=0.06 secs]
 ִ执行结束！共生成对象次数:5955
Heap
 PSYoungGen      total 116736K, used 2628K [0x00000007b5580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 58880K, 4% used [0x00000007b5580000,0x00000007b58111b8,0x00000007b8f00000)
  from space 57856K, 0% used [0x00000007bc780000,0x00000007bc780000,0x00000007c0000000)
  to   space 57856K, 0% used [0x00000007b8f00000,0x00000007b8f00000,0x00000007bc780000)
 ParOldGen       total 349696K, used 290822K [0x00000007a0000000, 0x00000007b5580000, 0x00000007b5580000)
  object space 349696K, 83% used [0x00000007a0000000,0x00000007b1c01ac8,0x00000007b5580000)
 Metaspace       used 2585K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 278K, capacity 386K, committed 512K, reserved 1048576K