正在执行...
2021-06-01T15:10:08.598-0800: [GC pause (G1 Evacuation Pause) (young) 204M->63M(4096M), 0.0201542 secs]
2021-06-01T15:10:08.662-0800: [GC pause (G1 Evacuation Pause) (young) 241M->119M(4096M), 0.0247883 secs]
2021-06-01T15:10:08.727-0800: [GC pause (G1 Evacuation Pause) (young) 297M->181M(4096M), 0.0285393 secs]
2021-06-01T15:10:08.797-0800: [GC pause (G1 Evacuation Pause) (young) 359M->232M(4096M), 0.0234772 secs]
2021-06-01T15:10:08.859-0800: [GC pause (G1 Evacuation Pause) (young) 410M->289M(4096M), 0.0286502 secs]
2021-06-01T15:10:08.929-0800: [GC pause (G1 Evacuation Pause) (young) 467M->352M(4096M), 0.0260331 secs]
2021-06-01T15:10:08.995-0800: [GC pause (G1 Evacuation Pause) (young) 530M->406M(4096M), 0.0234563 secs]
2021-06-01T15:10:09.058-0800: [GC pause (G1 Evacuation Pause) (young) 606M->473M(4096M), 0.0406740 secs]
2021-06-01T15:10:09.157-0800: [GC pause (G1 Evacuation Pause) (young) 719M->542M(4096M), 0.0451690 secs]
2021-06-01T15:10:09.273-0800: [GC pause (G1 Evacuation Pause) (young) 812M->626M(4096M), 0.0440737 secs]
2021-06-01T15:10:09.382-0800: [GC pause (G1 Evacuation Pause) (young) 922M->721M(4096M), 0.0490944 secs]
 ִ执行结束！共生成对象次数:9207