正在执行...
2021-06-01T15:08:02.436-0800: [GC pause (G1 Evacuation Pause) (young) 28M->10M(512M), 0.0036064 secs]
2021-06-01T15:08:02.452-0800: [GC pause (G1 Evacuation Pause) (young) 42M->21M(512M), 0.0059170 secs]
2021-06-01T15:08:02.496-0800: [GC pause (G1 Evacuation Pause) (young) 83M->38M(512M), 0.0055437 secs]
2021-06-01T15:08:02.532-0800: [GC pause (G1 Evacuation Pause) (young) 114M->61M(512M), 0.0099559 secs]
2021-06-01T15:08:02.573-0800: [GC pause (G1 Evacuation Pause) (young) 159M->96M(512M), 0.0128988 secs]
2021-06-01T15:08:02.621-0800: [GC pause (G1 Evacuation Pause) (young) 213M->139M(512M), 0.0168964 secs]
2021-06-01T15:08:02.695-0800: [GC pause (G1 Evacuation Pause) (young) 301M->181M(512M), 0.0183323 secs]
2021-06-01T15:08:02.750-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 309M->218M(512M), 0.0133614 secs]
2021-06-01T15:08:02.763-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:02.763-0800: [GC concurrent-root-region-scan-end, 0.0001494 secs]
2021-06-01T15:08:02.763-0800: [GC concurrent-mark-start]
2021-06-01T15:08:02.765-0800: [GC concurrent-mark-end, 0.0019482 secs]
2021-06-01T15:08:02.766-0800: [GC remark, 0.0016292 secs]
2021-06-01T15:08:02.767-0800: [GC cleanup 231M->231M(512M), 0.0009994 secs]
2021-06-01T15:08:02.842-0800: [GC pause (G1 Evacuation Pause) (young)-- 415M->333M(512M), 0.0171780 secs]
2021-06-01T15:08:02.860-0800: [GC pause (G1 Evacuation Pause) (mixed) 338M->315M(512M), 0.0082636 secs]
2021-06-01T15:08:02.869-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 319M->314M(512M), 0.0014682 secs]
2021-06-01T15:08:02.871-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:02.871-0800: [GC concurrent-root-region-scan-end, 0.0001880 secs]
2021-06-01T15:08:02.871-0800: [GC concurrent-mark-start]
2021-06-01T15:08:02.873-0800: [GC concurrent-mark-end, 0.0015697 secs]
2021-06-01T15:08:02.873-0800: [GC remark, 0.0016907 secs]
2021-06-01T15:08:02.875-0800: [GC cleanup 322M->322M(512M), 0.0013128 secs]
2021-06-01T15:08:02.903-0800: [GC pause (G1 Evacuation Pause) (young) 417M->342M(512M), 0.0045449 secs]
2021-06-01T15:08:02.912-0800: [GC pause (G1 Evacuation Pause) (mixed) 360M->300M(512M), 0.0040918 secs]
2021-06-01T15:08:02.924-0800: [GC pause (G1 Evacuation Pause) (mixed) 329M->277M(512M), 0.0058790 secs]
2021-06-01T15:08:02.938-0800: [GC pause (G1 Evacuation Pause) (mixed) 304M->280M(512M), 0.0056186 secs]
2021-06-01T15:08:02.945-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 283M->280M(512M), 0.0017391 secs]
2021-06-01T15:08:02.947-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:02.947-0800: [GC concurrent-root-region-scan-end, 0.0001446 secs]
2021-06-01T15:08:02.947-0800: [GC concurrent-mark-start]
2021-06-01T15:08:02.949-0800: [GC concurrent-mark-end, 0.0017404 secs]
2021-06-01T15:08:02.949-0800: [GC remark, 0.0015542 secs]
2021-06-01T15:08:02.951-0800: [GC cleanup 287M->286M(512M), 0.0010442 secs]
2021-06-01T15:08:02.952-0800: [GC concurrent-cleanup-start]
2021-06-01T15:08:02.952-0800: [GC concurrent-cleanup-end, 0.0000382 secs]
2021-06-01T15:08:02.980-0800: [GC pause (G1 Evacuation Pause) (young) 415M->314M(512M), 0.0098993 secs]
2021-06-01T15:08:02.995-0800: [GC pause (G1 Evacuation Pause) (mixed) 327M->298M(512M), 0.0082018 secs]
2021-06-01T15:08:03.005-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 304M->299M(512M), 0.0025374 secs]
2021-06-01T15:08:03.008-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.008-0800: [GC concurrent-root-region-scan-end, 0.0001054 secs]
2021-06-01T15:08:03.008-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.009-0800: [GC concurrent-mark-end, 0.0013512 secs]
2021-06-01T15:08:03.009-0800: [GC remark, 0.0015884 secs]
2021-06-01T15:08:03.011-0800: [GC cleanup 306M->306M(512M), 0.0009213 secs]
2021-06-01T15:08:03.046-0800: [GC pause (G1 Evacuation Pause) (young)-- 422M->356M(512M), 0.0069901 secs]
2021-06-01T15:08:03.057-0800: [GC pause (G1 Evacuation Pause) (mixed) 373M->336M(512M), 0.0057893 secs]
2021-06-01T15:08:03.064-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 337M->336M(512M), 0.0016756 secs]
2021-06-01T15:08:03.065-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.065-0800: [GC concurrent-root-region-scan-end, 0.0001318 secs]
2021-06-01T15:08:03.065-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.067-0800: [GC concurrent-mark-end, 0.0017106 secs]
2021-06-01T15:08:03.067-0800: [GC remark, 0.0045992 secs]
2021-06-01T15:08:03.072-0800: [GC cleanup 344M->344M(512M), 0.0016439 secs]
2021-06-01T15:08:03.096-0800: [GC pause (G1 Evacuation Pause) (young) 405M->356M(512M), 0.0055221 secs]
2021-06-01T15:08:03.107-0800: [GC pause (G1 Evacuation Pause) (mixed) 377M->326M(512M), 0.0045281 secs]
2021-06-01T15:08:03.116-0800: [GC pause (G1 Evacuation Pause) (mixed) 351M->325M(512M), 0.0083559 secs]
2021-06-01T15:08:03.126-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 327M->325M(512M), 0.0027638 secs]
2021-06-01T15:08:03.129-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.129-0800: [GC concurrent-root-region-scan-end, 0.0002080 secs]
2021-06-01T15:08:03.129-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.131-0800: [GC concurrent-mark-end, 0.0024008 secs]
2021-06-01T15:08:03.132-0800: [GC remark, 0.0019293 secs]
2021-06-01T15:08:03.134-0800: [GC cleanup 333M->333M(512M), 0.0009895 secs]
2021-06-01T15:08:03.155-0800: [GC pause (G1 Evacuation Pause) (young) 407M->344M(512M), 0.0042277 secs]
2021-06-01T15:08:03.163-0800: [GC pause (G1 Evacuation Pause) (mixed) 365M->331M(512M), 0.0080335 secs]
2021-06-01T15:08:03.172-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 331M->331M(512M), 0.0043395 secs]
2021-06-01T15:08:03.177-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.177-0800: [GC concurrent-root-region-scan-end, 0.0003258 secs]
2021-06-01T15:08:03.177-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.180-0800: [GC concurrent-mark-end, 0.0026185 secs]
2021-06-01T15:08:03.180-0800: [GC remark, 0.0022505 secs]
2021-06-01T15:08:03.183-0800: [GC cleanup 341M->341M(512M), 0.0008438 secs]
2021-06-01T15:08:03.209-0800: [GC pause (G1 Evacuation Pause) (young) 411M->351M(512M), 0.0059977 secs]
2021-06-01T15:08:03.222-0800: [GC pause (G1 Evacuation Pause) (mixed) 372M->343M(512M), 0.0055308 secs]
2021-06-01T15:08:03.228-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 343M->343M(512M), 0.0014541 secs]
2021-06-01T15:08:03.229-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.229-0800: [GC concurrent-root-region-scan-end, 0.0000482 secs]
2021-06-01T15:08:03.229-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.231-0800: [GC concurrent-mark-end, 0.0014004 secs]
2021-06-01T15:08:03.231-0800: [GC remark, 0.0016943 secs]
2021-06-01T15:08:03.233-0800: [GC cleanup 354M->354M(512M), 0.0008555 secs]
2021-06-01T15:08:03.253-0800: [GC pause (G1 Evacuation Pause) (young) 408M->365M(512M), 0.0074147 secs]
2021-06-01T15:08:03.268-0800: [GC pause (G1 Evacuation Pause) (mixed) 389M->353M(512M), 0.0149013 secs]
2021-06-01T15:08:03.284-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 355M->353M(512M), 0.0036001 secs]
2021-06-01T15:08:03.287-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.288-0800: [GC concurrent-root-region-scan-end, 0.0001291 secs]
2021-06-01T15:08:03.288-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.290-0800: [GC concurrent-mark-end, 0.0023085 secs]
2021-06-01T15:08:03.290-0800: [GC remark, 0.0019812 secs]
2021-06-01T15:08:03.292-0800: [GC cleanup 361M->360M(512M), 0.0017585 secs]
2021-06-01T15:08:03.294-0800: [GC concurrent-cleanup-start]
2021-06-01T15:08:03.294-0800: [GC concurrent-cleanup-end, 0.0000542 secs]
2021-06-01T15:08:03.308-0800: [GC pause (G1 Evacuation Pause) (young) 400M->363M(512M), 0.0028993 secs]
2021-06-01T15:08:03.315-0800: [GC pause (G1 Evacuation Pause) (mixed) 390M->347M(512M), 0.0094151 secs]
2021-06-01T15:08:03.326-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 351M->347M(512M), 0.0041443 secs]
2021-06-01T15:08:03.330-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.331-0800: [GC concurrent-root-region-scan-end, 0.0001909 secs]
2021-06-01T15:08:03.331-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.334-0800: [GC concurrent-mark-end, 0.0029343 secs]
2021-06-01T15:08:03.334-0800: [GC remark, 0.0022718 secs]
2021-06-01T15:08:03.336-0800: [GC cleanup 356M->356M(512M), 0.0009449 secs]
2021-06-01T15:08:03.355-0800: [GC pause (G1 Evacuation Pause) (young) 404M->361M(512M), 0.0030457 secs]
2021-06-01T15:08:03.362-0800: [GC pause (G1 Evacuation Pause) (mixed) 384M->350M(512M), 0.0068682 secs]
2021-06-01T15:08:03.369-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 350M->349M(512M), 0.0049722 secs]
2021-06-01T15:08:03.374-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:08:03.374-0800: [GC concurrent-root-region-scan-end, 0.0000815 secs]
2021-06-01T15:08:03.374-0800: [GC concurrent-mark-start]
2021-06-01T15:08:03.378-0800: [GC concurrent-mark-end, 0.0032969 secs]
2021-06-01T15:08:03.378-0800: [GC remark, 0.0018895 secs]
2021-06-01T15:08:03.380-0800: [GC cleanup 359M->359M(512M), 0.0008959 secs]
2021-06-01T15:08:03.405-0800: [GC pause (G1 Evacuation Pause) (young) 407M->364M(512M), 0.0095663 secs]
 ִ执行结束！共生成对象次数:7386