2021-06-01T15:12:55.741-0800: [GC pause (G1 Evacuation Pause) (young) 32M->13M(128M), 0.0042176 secs]
2021-06-01T15:12:55.755-0800: [GC pause (G1 Evacuation Pause) (young) 37M->19M(128M), 0.0038555 secs]
2021-06-01T15:12:55.796-0800: [GC pause (G1 Evacuation Pause) (young) 83M->42M(128M), 0.0102748 secs]
2021-06-01T15:12:55.821-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 88M->57M(128M), 0.0080489 secs]
2021-06-01T15:12:55.829-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.829-0800: [GC concurrent-root-region-scan-end, 0.0001413 secs]
2021-06-01T15:12:55.829-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.830-0800: [GC concurrent-mark-end, 0.0007595 secs]
2021-06-01T15:12:55.830-0800: [GC remark, 0.0010836 secs]
2021-06-01T15:12:55.831-0800: [GC cleanup 62M->62M(128M), 0.0004656 secs]
2021-06-01T15:12:55.841-0800: [GC pause (G1 Evacuation Pause) (young)-- 101M->89M(128M), 0.0024511 secs]
2021-06-01T15:12:55.844-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 90M->89M(128M), 0.0017680 secs]
2021-06-01T15:12:55.846-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.846-0800: [GC concurrent-root-region-scan-end, 0.0000470 secs]
2021-06-01T15:12:55.846-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.846-0800: [GC concurrent-mark-end, 0.0005412 secs]
2021-06-01T15:12:55.846-0800: [GC remark, 0.0009760 secs]
2021-06-01T15:12:55.848-0800: [GC cleanup 94M->94M(128M), 0.0006187 secs]
2021-06-01T15:12:55.852-0800: [GC pause (G1 Evacuation Pause) (young) 101M->95M(128M), 0.0029712 secs]
2021-06-01T15:12:55.856-0800: [GC pause (G1 Evacuation Pause) (mixed) 100M->85M(128M), 0.0020564 secs]
2021-06-01T15:12:55.860-0800: [GC pause (G1 Evacuation Pause) (mixed) 91M->79M(128M), 0.0017288 secs]
2021-06-01T15:12:55.862-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 82M->80M(128M), 0.0010730 secs]
2021-06-01T15:12:55.863-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.863-0800: [GC concurrent-root-region-scan-end, 0.0001420 secs]
2021-06-01T15:12:55.863-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.864-0800: [GC concurrent-mark-end, 0.0007134 secs]
2021-06-01T15:12:55.864-0800: [GC remark, 0.0010617 secs]
2021-06-01T15:12:55.866-0800: [GC cleanup 85M->85M(128M), 0.0006569 secs]
2021-06-01T15:12:55.869-0800: [GC pause (G1 Evacuation Pause) (young) 96M->87M(128M), 0.0033279 secs]
2021-06-01T15:12:55.875-0800: [GC pause (G1 Evacuation Pause) (mixed) 93M->87M(128M), 0.0027580 secs]
2021-06-01T15:12:55.879-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 89M->88M(128M), 0.0011204 secs]
2021-06-01T15:12:55.880-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.880-0800: [GC concurrent-root-region-scan-end, 0.0001006 secs]
2021-06-01T15:12:55.898-0800: 2021-06-01T15:12:55.898-0800: [GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young) 99M->91M(128M), 0.0193808 secs]
2021-06-01T15:12:55.903-0800: [GC concurrent-mark-end, 0.0044804 secs]
2021-06-01T15:12:55.903-0800: [GC remark, 0.0018005 secs]
2021-06-01T15:12:55.905-0800: [GC cleanup 94M->94M(128M), 0.0008324 secs]
2021-06-01T15:12:55.907-0800: [GC pause (G1 Evacuation Pause) (young) 99M->96M(128M), 0.0024951 secs]
2021-06-01T15:12:55.911-0800: [GC pause (G1 Evacuation Pause) (mixed) 100M->95M(128M), 0.0018602 secs]
2021-06-01T15:12:55.914-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 98M->96M(128M), 0.0017035 secs]
2021-06-01T15:12:55.916-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.916-0800: [GC concurrent-root-region-scan-end, 0.0001624 secs]
2021-06-01T15:12:55.916-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.917-0800: [GC concurrent-mark-end, 0.0007392 secs]
2021-06-01T15:12:55.917-0800: [GC remark, 0.0010338 secs]
2021-06-01T15:12:55.918-0800: [GC cleanup 100M->100M(128M), 0.0005964 secs]
2021-06-01T15:12:55.920-0800: [GC pause (G1 Evacuation Pause) (young) 103M->99M(128M), 0.0012501 secs]
2021-06-01T15:12:55.922-0800: [GC pause (G1 Evacuation Pause) (mixed) 105M->99M(128M), 0.0031774 secs]
2021-06-01T15:12:55.950-0800: [GC pause (G1 Evacuation Pause) (young) 104M->102M(128M), 0.0036119 secs]
2021-06-01T15:12:55.956-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 106M->103M(128M), 0.0016364 secs]
2021-06-01T15:12:55.958-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.958-0800: [GC concurrent-root-region-scan-end, 0.0002491 secs]
2021-06-01T15:12:55.958-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.959-0800: [GC concurrent-mark-end, 0.0009207 secs]
2021-06-01T15:12:55.959-0800: [GC remark, 0.0012919 secs]
2021-06-01T15:12:55.960-0800: [GC cleanup 108M->108M(128M), 0.0005921 secs]
2021-06-01T15:12:55.962-0800: [GC pause (G1 Evacuation Pause) (young) 109M->105M(128M), 0.0020013 secs]
2021-06-01T15:12:55.965-0800: [GC pause (G1 Humongous Allocation) (mixed)-- 110M->109M(128M), 0.0019778 secs]
2021-06-01T15:12:55.967-0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 111M->111M(128M), 0.0011434 secs]
2021-06-01T15:12:55.968-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.968-0800: [GC concurrent-root-region-scan-end, 0.0000155 secs]
2021-06-01T15:12:55.968-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.969-0800: [Full GC (Allocation Failure)  111M->95M(128M), 0.0226692 secs]
2021-06-01T15:12:55.991-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:55.992-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 99M->96M(128M), 0.0011727 secs]
2021-06-01T15:12:55.998-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:55.998-0800: [GC concurrent-root-region-scan-end, 0.0001820 secs]
2021-06-01T15:12:55.998-0800: [GC concurrent-mark-start]
2021-06-01T15:12:55.999-0800: [GC concurrent-mark-end, 0.0008589 secs]
2021-06-01T15:12:55.999-0800: [GC remark, 0.0035360 secs]
2021-06-01T15:12:56.004-0800: [GC cleanup 100M->100M(128M), 0.0012309 secs]
2021-06-01T15:12:56.006-0800: [GC pause (G1 Evacuation Pause) (young)-- 103M->101M(128M), 0.0015784 secs]
2021-06-01T15:12:56.008-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 102M->102M(128M), 0.0013899 secs]
2021-06-01T15:12:56.010-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.010-0800: [GC concurrent-root-region-scan-end, 0.0001313 secs]
2021-06-01T15:12:56.010-0800: [GC concurrent-mark-start]
2021-06-01T15:12:56.010-0800: [GC pause (G1 Evacuation Pause) (young)-- 103M->103M(128M), 0.0012552 secs]
2021-06-01T15:12:56.012-0800: [GC pause (G1 Humongous Allocation) (young)-- 103M->103M(128M), 0.0008201 secs]
2021-06-01T15:12:56.013-0800: [Full GC (Allocation Failure)  103M->97M(128M), 0.0078663 secs]
2021-06-01T15:12:56.021-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:56.022-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 98M->98M(128M), 0.0019080 secs]
2021-06-01T15:12:56.024-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.024-0800: [GC concurrent-root-region-scan-end, 0.0000373 secs]
2021-06-01T15:12:56.049-0800: 2021-06-01T15:12:56.049-0800: [GC concurrent-mark-start]
[GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0268210 secs]
2021-06-01T15:12:56.052-0800: [Full GC (Allocation Failure)  101M->99M(128M), 0.0051626 secs]
2021-06-01T15:12:56.058-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:56.058-0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0012689 secs]
2021-06-01T15:12:56.060-0800: [Full GC (Allocation Failure)  102M->99M(128M), 0.0254315 secs]
2021-06-01T15:12:56.086-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->100M(128M), 0.0016785 secs]
2021-06-01T15:12:56.088-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.088-0800: [GC concurrent-root-region-scan-end, 0.0000851 secs]
2021-06-01T15:12:56.088-0800: [GC concurrent-mark-start]
2021-06-01T15:12:56.088-0800: [GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0014786 secs]
2021-06-01T15:12:56.090-0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0014938 secs]
2021-06-01T15:12:56.092-0800: [Full GC (Allocation Failure)  102M->100M(128M), 0.0070684 secs]
2021-06-01T15:12:56.099-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:56.099-0800: [GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0040468 secs]
2021-06-01T15:12:56.104-0800: [Full GC (Allocation Failure)  101M->100M(128M), 0.0054181 secs]
2021-06-01T15:12:56.109-0800: [GC pause (G1 Evacuation Pause) (young) 101M->100M(128M), 0.0016188 secs]
2021-06-01T15:12:56.111-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 100M->100M(128M), 0.0010261 secs]
2021-06-01T15:12:56.112-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.112-0800: [GC concurrent-root-region-scan-end, 0.0000143 secs]
2021-06-01T15:12:56.112-0800: [GC concurrent-mark-start]
2021-06-01T15:12:56.113-0800: [GC pause (G1 Evacuation Pause) (young) 101M->100M(128M), 0.0011435 secs]
2021-06-01T15:12:56.115-0800: [GC pause (G1 Humongous Allocation) (young)-- 101M->101M(128M), 0.0020314 secs]
2021-06-01T15:12:56.117-0800: [Full GC (Allocation Failure)  101M->100M(128M), 0.0056734 secs]
2021-06-01T15:12:56.123-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:56.123-0800: [GC pause (G1 Evacuation Pause) (young) 101M->101M(128M), 0.0012305 secs]
2021-06-01T15:12:56.149-0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 101M->101M(128M), 0.0037715 secs]
2021-06-01T15:12:56.153-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.153-0800: [GC concurrent-root-region-scan-end, 0.0000499 secs]
2021-06-01T15:12:56.153-0800: [GC concurrent-mark-start]
2021-06-01T15:12:56.153-0800: [Full GC (Allocation Failure)  101M->101M(128M), 0.0046975 secs]
2021-06-01T15:12:56.157-0800: [Full GC (Allocation Failure)  101M->101M(128M), 0.0046079 secs]
2021-06-01T15:12:56.162-0800: [GC concurrent-mark-abort]
2021-06-01T15:12:56.162-0800: [GC pause (G1 Evacuation Pause) (young) 101M->101M(128M), 0.0010675 secs]
2021-06-01T15:12:56.164-0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 101M->101M(128M), 0.0018288 secs]
2021-06-01T15:12:56.165-0800: [GC concurrent-root-region-scan-start]
2021-06-01T15:12:56.165-0800: [GC concurrent-root-region-scan-end, 0.0000250 secs]
2021-06-01T15:12:56.165-0800: [GC concurrent-mark-start]
2021-06-01T15:12:56.165-0800: [Full GC (Allocation Failure)  101M->263K(128M), 0.0043327 secs]
2021-06-01T15:12:56.170-0800: [GC concurrent-mark-abort]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:50)
	at GCLogAnalysis.main(GCLogAnalysis.java:24)